  513  2024-09-25 12:20:50 ls
  514  2024-09-25 12:21:01 ls -al
  515  2024-09-25 12:24:41 cd .git
  516  2024-09-25 12:24:44 ls
  517  2024-09-25 12:24:56 cd branches
  518  2024-09-25 12:24:59 ls
  519  2024-09-25 12:25:04 ls -al
  520  2024-09-25 12:25:30 cd ..
  521  2024-09-25 12:25:39 vi config
  522  2024-09-25 12:33:02 cd logs
  523  2024-09-25 12:33:04 ls
  524  2024-09-25 12:33:11 vi HEAD
  525  2024-09-25 12:37:59 cd ..
  526  2024-09-25 12:38:29 ls
  527  2024-09-25 12:38:34 cd ..
  528  2024-09-25 12:38:41 export HISTTIMEFORMAT="%F %T "
  529  2024-09-25 12:38:41 source ~/.bashrc
  530  2024-09-25 12:38:41 history > commandslist.txt
  531  2024-09-25 12:38:49 cd home
  532  2024-09-25 12:40:00 ls
  533  2024-09-25 12:40:08 cdc ec2-user
  534  2024-09-25 12:40:13 cd ec2-user
  535  2024-09-25 12:40:19 export HISTTIMEFORMAT="%F %T "
  536  2024-09-25 12:40:19 source ~/.bashrc
  537  2024-09-25 12:40:19 history > commandslist.txt
  538  2024-09-25 12:40:39 ls
  539  2024-09-25 12:40:50 cd commandlist.txt
  540  2024-09-25 12:41:00 vi commandlist.txt
  541  2024-09-25 12:41:22 cd commandslist.txt
  542  2024-09-25 12:41:33 vi commandslist.txt
  543  2024-09-25 12:44:58 exit
  544  2024-10-07 12:55:01 sqlplus
  545  2024-10-07 12:55:01 aws ec2 describe-instances --instance-ids i-0792a9ddd272c68e9 --query "Reservations[*].Instances[*].PublicIpAddress" --output text
  546  2024-10-07 12:55:01 sudo yum update -y
  547  2024-10-07 12:55:01 sudo yum install https://s3.amazonaws.com/ec2-downloads-windows/SSMAgent/latest/linux_amd64/amazon-ssm-agent.rpm -y
  548  2024-10-07 12:55:01 sudo systemctl enable amazon-ssm-agent
  549  2024-10-07 12:55:01 sudo systemctl start amazon-ssm-agent
  550  2024-10-07 12:55:01 sudo systemctl status amazon-ssm-agent
  551  2024-10-07 12:55:01 sudo cat /var/log/amazon/ssm/amazon-ssm-agent.log
  552  2024-10-07 12:55:01 sudo systemctl status amazon-ssm-agent
  553  2024-10-07 12:55:01 sudo systemctl restart amazon-ssm-agent
  554  2024-10-07 12:55:01 sudo systemctl status amazon-ssm-agent
  555  2024-10-07 12:55:01 sudo cat /var/log/amazon/ssm/amazon-ssm-agent.log
  556  2024-10-07 12:55:01 ls
  557  2024-10-07 12:55:01 cat commandlists.txt >> training-biz-akhilk/commandslists.txt
  558  2024-10-07 12:55:01 touch commandlists.txt >> training-biz-akhilk/commandslists.txt
  559  2024-10-07 12:55:01 cd training-biz-akhilk
  560  2024-10-07 12:55:01 ls
  561  2024-10-07 12:55:01 vi commandslists.txt
  562  2024-10-07 12:55:01 cd ..
  563  2024-10-07 12:55:01 vi commandslist.txt
  564  2024-10-07 12:55:01 cat commandlists.txt >> training-biz-akhilk/commandslists.txt
  565  2024-10-07 12:55:01 vi training-biz-akhilk/commandslists.txt 
  566  2024-10-07 12:55:01 cat commandlists.txt > training-biz-akhilk/commandslists.txt
  567  2024-10-07 12:55:01 vi training-biz-akhilk/commandslists.txt 
  568  2024-10-07 12:55:01 ls -l commandslist.txt
  569  2024-10-07 12:55:01 cat commandslist.txt > training-biz-akhilk/commandslists.txt
  570  2024-10-07 12:55:01 vi training-biz-akhilk/commandslists.txt
  571  2024-10-07 12:55:01 sqlplus
  572  2024-10-07 12:55:01 git --version
  573  2024-10-07 12:55:01 s
  574  2024-10-07 12:55:01 ls -al
  575  2024-10-07 12:55:01 cd training-biz-akhilk/
  576  2024-10-07 12:55:01 chrontab -l
  577  2024-10-07 12:55:01 chrontab -e
  578  2024-10-07 12:55:01 crontab -e
  579  2024-10-07 12:55:01 ls
  580  2024-10-07 12:55:01 cd .
  581  2024-10-07 12:55:01 cd ..
  582  2024-10-07 12:55:01 vi git_commit.sh
  583  2024-09-27 06:27:57 # Load history from the history file manually
  584  2024-09-27 06:27:57 history -a
  585  2024-09-27 06:27:57 # Load history from the history file manually
  586  2024-09-27 06:27:57 history -a
  587  2024-09-27 06:27:57 # Navigate to your GitHub repo (adjust this path to your actual repo location)
  588  2024-09-27 06:27:57 cd ~/training-biz-akhilk
  589  2024-09-27 06:27:57 # Pull the latest changes from GitHub before making any commits
  590  2024-09-27 06:27:57 git pull origin main
  591  2024-09-27 06:27:58 # Save the history to the commandslist.txt file inside the repo
  592  2024-09-27 06:27:58 history > ./commandslist.txt
  593  2024-09-27 06:27:58 # Get the current date and time
  594  2024-09-27 06:27:58 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  595  2024-09-27 06:27:58 # Add the commandslist.txt file to Git
  596  2024-09-27 06:27:58 git add ./commandslist.txt
  597  2024-09-27 06:27:58 # Commit the changes with the current time in the message
  598  2024-09-27 06:27:58 git commit -m "Corn test $current_time"
  599  2024-09-27 06:27:58 # Push the changes to GitHub
  600  2024-09-27 06:27:58 git push origin main
  601  2024-09-27 06:35:01 # Load history from the history file manually
  602  2024-09-27 06:35:01 history -a
  603  2024-09-27 06:35:01 # Load history from the history file manually
  604  2024-09-27 06:35:01 history -a
  605  2024-09-27 06:35:01 # Navigate to your GitHub repo (adjust this path to your actual repo location)
  606  2024-09-27 06:35:01 cd ~/training-biz-akhilk
  607  2024-09-27 06:35:01 # Pull the latest changes from GitHub before making any commits
  608  2024-09-27 06:35:01 git pull origin main
  609  2024-09-27 06:35:02 # Save the history to the commandslist.txt file inside the repo
  610  2024-09-27 06:35:02 history > ./commandslist.txt
  611  2024-09-27 06:35:02 # Get the current date and time
  612  2024-09-27 06:35:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  613  2024-09-27 06:35:02 # Add the commandslist.txt file to Git
  614  2024-09-27 06:35:02 git add ./commandslist.txt
  615  2024-09-27 06:35:02 # Commit the changes with the current time in the message
  616  2024-09-27 06:35:02 git commit -m "Corn test $current_time"
  617  2024-09-27 06:35:02 # Push the changes to GitHub
  618  2024-09-27 06:35:02 git push origin main
  619  2024-09-27 06:40:01 # Load history from the history file manually
  620  2024-09-27 06:40:01 history -a
  621  2024-09-27 06:40:01 # Load history from the history file manually
  622  2024-09-27 06:40:01 history -a
  623  2024-09-27 06:40:01 # Navigate to your GitHub repo (adjust this path to your actual repo location)
  624  2024-09-27 06:40:01 cd ~/training-biz-akhilk
  625  2024-09-27 06:40:01 # Pull the latest changes from GitHub before making any commits
  626  2024-09-27 06:40:01 git pull origin main
  627  2024-09-27 06:40:02 # Save the history to the commandslist.txt file inside the repo
  628  2024-09-27 06:40:02 history > ./commandslist.txt
  629  2024-09-27 06:40:02 # Get the current date and time
  630  2024-09-27 06:40:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  631  2024-09-27 06:40:02 # Add the commandslist.txt file to Git
  632  2024-09-27 06:40:02 git add ./commandslist.txt
  633  2024-09-27 06:40:02 # Commit the changes with the current time in the message
  634  2024-09-27 06:40:02 git commit -m "Corn test $current_time"
  635  2024-09-27 06:40:02 # Push the changes to GitHub
  636  2024-09-27 06:40:02 git push origin main
  637  2024-09-27 06:45:01 # Load history from the history file manually
  638  2024-09-27 06:45:01 history -a
  639  2024-09-27 06:45:01 # Load history from the history file manually
  640  2024-09-27 06:45:01 history -a
  641  2024-09-27 06:45:01 # Navigate to your GitHub repo (adjust this path to your actual repo location)
  642  2024-09-27 06:45:01 cd ~/training-biz-akhilk
  643  2024-09-27 06:45:01 # Pull the latest changes from GitHub before making any commits
  644  2024-09-27 06:45:01 git pull origin main
  645  2024-09-27 06:45:02 # Save the history to the commandslist.txt file inside the repo
  646  2024-09-27 06:45:02 history > ./commandslist.txt
  647  2024-09-27 06:45:02 # Get the current date and time
  648  2024-09-27 06:45:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  649  2024-09-27 06:45:02 # Add the commandslist.txt file to Git
  650  2024-09-27 06:45:02 git add ./commandslist.txt
  651  2024-09-27 06:45:02 # Commit the changes with the current time in the message
  652  2024-09-27 06:45:02 git commit -m "Corn test $current_time"
  653  2024-09-27 06:45:02 # Push the changes to GitHub
  654  2024-09-27 06:45:02 git push origin main
  655  2024-10-07 12:55:01 git config --global user.name "Akhilkonduru96"
  656  2024-10-07 12:55:01 git config --global user.email "akhil.konduru@bizacuity.com"
  657  2024-10-07 12:55:01 ls -al ~/.ssh
  658  2024-10-07 12:55:01 ssh-keygen -t rsa -b 4096 -C "akhil.konduru@bizacuity.com"
  659  2024-10-07 12:55:01 eval "$(ssh-agent -s)"
  660  2024-10-07 12:55:01 ssh-add ~/.ssh/id_rsa
  661  2024-10-07 12:55:01 cat ~/.ssh/id_rsa.pub
  662  2024-10-07 12:55:01 ssh -T git@github.com
  663  2024-10-07 12:55:01 git remote -v
  664  2024-10-07 12:55:01 git remote set-url origin git@github.com:Akhilkonduru96/training-biz-akhilk.git
  665  2024-10-07 12:55:01 ls
  666  2024-10-07 12:55:01 git remote set-url origin git@github.com:Akhilkonduru96/training-biz-akhilk.git
  667  2024-10-07 12:55:01 git remote set-url origin https://github.com/Akhilkonduru96/training-biz-akhilk
  668  2024-10-07 12:55:01 cd training-biz-akhilk
  669  2024-10-07 12:55:01 git remote set-url origin git@github.com:Akhilkonduru96/training-biz-akhilk.git
  670  2024-10-07 12:55:01 git remote -v
  671  2024-10-07 12:55:01 cd .
  672  2024-10-07 12:55:01 cd
  673  2024-10-07 12:55:01 vi cron.sh
  674  2024-10-07 12:55:01 chmod +x cron.sh
  675  2024-10-07 12:55:01 ./cron.sh
  676  2024-10-07 12:55:01 crontab -e
  677  2024-10-07 12:55:01 crontab -l
  678  2024-10-01 07:45:02 # Load history from the history file manually
  679  2024-10-01 07:45:02 history -a
  680  2024-10-01 07:45:02 # Load history from the history file manually
  681  2024-10-01 07:45:02 history -a
  682  2024-10-01 07:45:02 # Navigate to your GitHub repo (adjust this path to your actual repo location)
  683  2024-10-01 07:45:02 cd ~/training-biz-akhilk
  684  2024-10-01 07:45:02 # Pull the latest changes from GitHub before making any commits
  685  2024-10-01 07:45:02 git pull origin main
  686  2024-10-01 07:45:04 # Save the history to the commandslist.txt file inside the repo
  687  2024-10-01 07:45:04 history > ./commandslist.txt
  688  2024-10-01 07:45:04 # Get the current date and time
  689  2024-10-01 07:45:04 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  690  2024-10-01 07:45:04 # Add the commandslist.txt file to Git
  691  2024-10-01 07:45:04 git add ./commandslist.txt
  692  2024-10-01 07:45:04 # Commit the changes with the current time in the message
  693  2024-10-01 07:45:04 git commit -m "Corn test $current_time"
  694  2024-10-01 07:45:04 # Push the changes to GitHub
  695  2024-10-01 07:45:04 git push origin main
  696  2024-10-01 07:50:01 # Load history from the history file manually
  697  2024-10-01 07:50:01 history -a
  698  2024-10-01 07:50:01 # Load history from the history file manually
  699  2024-10-01 07:50:01 history -a
  700  2024-10-01 07:50:01 # Navigate to your GitHub repo (adjust this path to your actual repo location)
  701  2024-10-01 07:50:01 cd ~/training-biz-akhilk
  702  2024-10-01 07:50:01 # Pull the latest changes from GitHub before making any commits
  703  2024-10-01 07:50:01 git pull origin main
  704  2024-10-01 07:50:03 # Save the history to the commandslist.txt file inside the repo
  705  2024-10-01 07:50:03 history > ./commandslist.txt
  706  2024-10-01 07:50:03 # Get the current date and time
  707  2024-10-01 07:50:03 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  708  2024-10-01 07:50:03 # Add the commandslist.txt file to Git
  709  2024-10-01 07:50:03 git add ./commandslist.txt
  710  2024-10-01 07:50:03 # Commit the changes with the current time in the message
  711  2024-10-01 07:50:03 git commit -m "Corn test $current_time"
  712  2024-10-01 07:50:03 # Push the changes to GitHub
  713  2024-10-01 07:50:03 git push origin main
  714  2024-10-01 07:55:02 # Load history from the history file manually
  715  2024-10-01 07:55:02 history -a
  716  2024-10-01 07:55:02 # Load history from the history file manually
  717  2024-10-01 07:55:02 history -a
  718  2024-10-01 07:55:02 # Navigate to your GitHub repo (adjust this path to your actual repo location)
  719  2024-10-01 07:55:02 cd ~/training-biz-akhilk
  720  2024-10-01 07:55:02 # Pull the latest changes from GitHub before making any commits
  721  2024-10-01 07:55:02 git pull origin main
  722  2024-10-01 07:55:03 # Save the history to the commandslist.txt file inside the repo
  723  2024-10-01 07:55:03 history > ./commandslist.txt
  724  2024-10-01 07:55:03 # Get the current date and time
  725  2024-10-01 07:55:03 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  726  2024-10-01 07:55:03 # Add the commandslist.txt file to Git
  727  2024-10-01 07:55:03 git add ./commandslist.txt
  728  2024-10-01 07:55:03 # Commit the changes with the current time in the message
  729  2024-10-01 07:55:03 git commit -m "Corn test $current_time"
  730  2024-10-01 07:55:03 # Push the changes to GitHub
  731  2024-10-01 07:55:03 git push origin main
  732  2024-10-07 12:55:01 ls
  733  2024-10-07 12:55:01 pwd
  734  2024-10-07 12:55:01 su - akhil
  735  2024-10-07 11:40:01 # Load history from the history file manually
  736  2024-10-07 11:40:01 history -a
  737  2024-10-07 11:40:01 # Load history from the history file manually
  738  2024-10-07 11:40:01 history -a
  739  2024-10-07 11:40:01 # Navigate to your GitHub repo (adjust this path to your actual repo location)
  740  2024-10-07 11:40:01 cd ~/training-biz-akhilk
  741  2024-10-07 11:40:01 # Pull the latest changes from GitHub before making any commits
  742  2024-10-07 11:40:01 git pull origin main
  743  2024-10-07 11:40:03 # Save the history to the commandslist.txt file inside the repo
  744  2024-10-07 11:40:03 history > ./commandslist.txt
  745  2024-10-07 11:40:03 # Get the current date and time
  746  2024-10-07 11:40:03 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  747  2024-10-07 11:40:03 # Add the commandslist.txt file to Git
  748  2024-10-07 11:40:03 git add ./commandslist.txt
  749  2024-10-07 11:40:03 # Commit the changes with the current time in the message
  750  2024-10-07 11:40:03 git commit -m "Corn test $current_time"
  751  2024-10-07 11:40:03 # Push the changes to GitHub
  752  2024-10-07 11:40:03 git push origin main
  753  2024-10-07 11:45:02 # Load history from the history file manually
  754  2024-10-07 11:45:02 history -a
  755  2024-10-07 11:45:02 # Load history from the history file manually
  756  2024-10-07 11:45:02 history -a
  757  2024-10-07 11:45:02 # Navigate to your GitHub repo (adjust this path to your actual repo location)
  758  2024-10-07 11:45:02 cd ~/training-biz-akhilk
  759  2024-10-07 11:45:02 # Pull the latest changes from GitHub before making any commits
  760  2024-10-07 11:45:02 git pull origin main
  761  2024-10-07 11:45:03 # Save the history to the commandslist.txt file inside the repo
  762  2024-10-07 11:45:03 history > ./commandslist.txt
  763  2024-10-07 11:45:03 # Get the current date and time
  764  2024-10-07 11:45:03 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  765  2024-10-07 11:45:03 # Add the commandslist.txt file to Git
  766  2024-10-07 11:45:03 git add ./commandslist.txt
  767  2024-10-07 11:45:03 # Commit the changes with the current time in the message
  768  2024-10-07 11:45:03 git commit -m "Corn test $current_time"
  769  2024-10-07 11:45:03 # Push the changes to GitHub
  770  2024-10-07 11:45:03 git push origin main
  771  2024-10-07 11:50:01 # Load history from the history file manually
  772  2024-10-07 11:50:01 history -a
  773  2024-10-07 11:50:01 # Load history from the history file manually
  774  2024-10-07 11:50:01 history -a
  775  2024-10-07 11:50:01 # Navigate to your GitHub repo (adjust this path to your actual repo location)
  776  2024-10-07 11:50:01 cd ~/training-biz-akhilk
  777  2024-10-07 11:50:01 # Pull the latest changes from GitHub before making any commits
  778  2024-10-07 11:50:01 git pull origin main
  779  2024-10-07 11:50:02 # Save the history to the commandslist.txt file inside the repo
  780  2024-10-07 11:50:02 history > ./commandslist.txt
  781  2024-10-07 11:50:02 # Get the current date and time
  782  2024-10-07 11:50:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  783  2024-10-07 11:50:02 # Add the commandslist.txt file to Git
  784  2024-10-07 11:50:02 git add ./commandslist.txt
  785  2024-10-07 11:50:02 # Commit the changes with the current time in the message
  786  2024-10-07 11:50:02 git commit -m "Corn test $current_time"
  787  2024-10-07 11:50:02 # Push the changes to GitHub
  788  2024-10-07 11:50:02 git push origin main
  789  2024-10-07 11:55:01 # Load history from the history file manually
  790  2024-10-07 11:55:01 history -a
  791  2024-10-07 11:55:01 # Load history from the history file manually
  792  2024-10-07 11:55:01 history -a
  793  2024-10-07 11:55:01 # Navigate to your GitHub repo (adjust this path to your actual repo location)
  794  2024-10-07 11:55:01 cd ~/training-biz-akhilk
  795  2024-10-07 11:55:01 # Pull the latest changes from GitHub before making any commits
  796  2024-10-07 11:55:01 git pull origin main
  797  2024-10-07 11:55:03 # Save the history to the commandslist.txt file inside the repo
  798  2024-10-07 11:55:03 history > ./commandslist.txt
  799  2024-10-07 11:55:03 # Get the current date and time
  800  2024-10-07 11:55:03 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  801  2024-10-07 11:55:03 # Add the commandslist.txt file to Git
  802  2024-10-07 11:55:03 git add ./commandslist.txt
  803  2024-10-07 11:55:03 # Commit the changes with the current time in the message
  804  2024-10-07 11:55:03 git commit -m "Corn test $current_time"
  805  2024-10-07 11:55:03 # Push the changes to GitHub
  806  2024-10-07 11:55:03 git push origin main
  807  2024-10-07 12:00:02 # Load history from the history file manually
  808  2024-10-07 12:00:02 history -a
  809  2024-10-07 12:00:02 # Load history from the history file manually
  810  2024-10-07 12:00:02 history -a
  811  2024-10-07 12:00:02 # Navigate to your GitHub repo (adjust this path to your actual repo location)
  812  2024-10-07 12:00:02 cd ~/training-biz-akhilk
  813  2024-10-07 12:00:02 # Pull the latest changes from GitHub before making any commits
  814  2024-10-07 12:00:02 git pull origin main
  815  2024-10-07 12:00:03 # Save the history to the commandslist.txt file inside the repo
  816  2024-10-07 12:00:03 history > ./commandslist.txt
  817  2024-10-07 12:00:03 # Get the current date and time
  818  2024-10-07 12:00:03 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  819  2024-10-07 12:00:03 # Add the commandslist.txt file to Git
  820  2024-10-07 12:00:03 git add ./commandslist.txt
  821  2024-10-07 12:00:03 # Commit the changes with the current time in the message
  822  2024-10-07 12:00:03 git commit -m "Corn test $current_time"
  823  2024-10-07 12:00:03 # Push the changes to GitHub
  824  2024-10-07 12:00:03 git push origin main
  825  2024-10-07 12:05:01 # Load history from the history file manually
  826  2024-10-07 12:05:01 history -a
  827  2024-10-07 12:05:01 # Load history from the history file manually
  828  2024-10-07 12:05:01 history -a
  829  2024-10-07 12:05:01 # Navigate to your GitHub repo (adjust this path to your actual repo location)
  830  2024-10-07 12:05:01 cd ~/training-biz-akhilk
  831  2024-10-07 12:05:01 # Pull the latest changes from GitHub before making any commits
  832  2024-10-07 12:05:01 git pull origin main
  833  2024-10-07 12:05:02 # Save the history to the commandslist.txt file inside the repo
  834  2024-10-07 12:05:02 history > ./commandslist.txt
  835  2024-10-07 12:05:02 # Get the current date and time
  836  2024-10-07 12:05:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  837  2024-10-07 12:05:02 # Add the commandslist.txt file to Git
  838  2024-10-07 12:05:02 git add ./commandslist.txt
  839  2024-10-07 12:05:02 # Commit the changes with the current time in the message
  840  2024-10-07 12:05:02 git commit -m "Corn test $current_time"
  841  2024-10-07 12:05:02 # Push the changes to GitHub
  842  2024-10-07 12:05:02 git push origin main
  843  2024-10-07 12:10:01 # Load history from the history file manually
  844  2024-10-07 12:10:01 history -a
  845  2024-10-07 12:10:01 # Load history from the history file manually
  846  2024-10-07 12:10:01 history -a
  847  2024-10-07 12:10:01 # Navigate to your GitHub repo (adjust this path to your actual repo location)
  848  2024-10-07 12:10:01 cd ~/training-biz-akhilk
  849  2024-10-07 12:10:01 # Pull the latest changes from GitHub before making any commits
  850  2024-10-07 12:10:01 git pull origin main
  851  2024-10-07 12:10:02 # Save the history to the commandslist.txt file inside the repo
  852  2024-10-07 12:10:02 history > ./commandslist.txt
  853  2024-10-07 12:10:02 # Get the current date and time
  854  2024-10-07 12:10:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  855  2024-10-07 12:10:02 # Add the commandslist.txt file to Git
  856  2024-10-07 12:10:02 git add ./commandslist.txt
  857  2024-10-07 12:10:02 # Commit the changes with the current time in the message
  858  2024-10-07 12:10:02 git commit -m "Corn test $current_time"
  859  2024-10-07 12:10:02 # Push the changes to GitHub
  860  2024-10-07 12:10:02 git push origin main
  861  2024-10-07 12:15:01 # Load history from the history file manually
  862  2024-10-07 12:15:01 history -a
  863  2024-10-07 12:15:01 # Load history from the history file manually
  864  2024-10-07 12:15:01 history -a
  865  2024-10-07 12:15:01 # Navigate to your GitHub repo (adjust this path to your actual repo location)
  866  2024-10-07 12:15:01 cd ~/training-biz-akhilk
  867  2024-10-07 12:15:01 # Pull the latest changes from GitHub before making any commits
  868  2024-10-07 12:15:01 git pull origin main
  869  2024-10-07 12:15:03 # Save the history to the commandslist.txt file inside the repo
  870  2024-10-07 12:15:03 history > ./commandslist.txt
  871  2024-10-07 12:15:03 # Get the current date and time
  872  2024-10-07 12:15:03 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  873  2024-10-07 12:15:03 # Add the commandslist.txt file to Git
  874  2024-10-07 12:15:03 git add ./commandslist.txt
  875  2024-10-07 12:15:03 # Commit the changes with the current time in the message
  876  2024-10-07 12:15:03 git commit -m "Corn test $current_time"
  877  2024-10-07 12:15:03 # Push the changes to GitHub
  878  2024-10-07 12:15:03 git push origin main
  879  2024-10-07 12:20:01 # Load history from the history file manually
  880  2024-10-07 12:20:01 history -a
  881  2024-10-07 12:20:01 # Load history from the history file manually
  882  2024-10-07 12:20:01 history -a
  883  2024-10-07 12:20:01 # Navigate to your GitHub repo (adjust this path to your actual repo location)
  884  2024-10-07 12:20:01 cd ~/training-biz-akhilk
  885  2024-10-07 12:20:01 # Pull the latest changes from GitHub before making any commits
  886  2024-10-07 12:20:01 git pull origin main
  887  2024-10-07 12:20:03 # Save the history to the commandslist.txt file inside the repo
  888  2024-10-07 12:20:03 history > ./commandslist.txt
  889  2024-10-07 12:20:03 # Get the current date and time
  890  2024-10-07 12:20:03 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  891  2024-10-07 12:20:03 # Add the commandslist.txt file to Git
  892  2024-10-07 12:20:03 git add ./commandslist.txt
  893  2024-10-07 12:20:03 # Commit the changes with the current time in the message
  894  2024-10-07 12:20:03 git commit -m "Corn test $current_time"
  895  2024-10-07 12:20:03 # Push the changes to GitHub
  896  2024-10-07 12:20:03 git push origin main
  897  2024-10-07 12:25:01 # Load history from the history file manually
  898  2024-10-07 12:25:01 history -a
  899  2024-10-07 12:25:01 # Load history from the history file manually
  900  2024-10-07 12:25:01 history -a
  901  2024-10-07 12:25:01 # Navigate to your GitHub repo (adjust this path to your actual repo location)
  902  2024-10-07 12:25:01 cd ~/training-biz-akhilk
  903  2024-10-07 12:25:01 # Pull the latest changes from GitHub before making any commits
  904  2024-10-07 12:25:01 git pull origin main
  905  2024-10-07 12:25:02 # Save the history to the commandslist.txt file inside the repo
  906  2024-10-07 12:25:02 history > ./commandslist.txt
  907  2024-10-07 12:25:02 # Get the current date and time
  908  2024-10-07 12:25:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  909  2024-10-07 12:25:02 # Add the commandslist.txt file to Git
  910  2024-10-07 12:25:02 git add ./commandslist.txt
  911  2024-10-07 12:25:02 # Commit the changes with the current time in the message
  912  2024-10-07 12:25:02 git commit -m "Corn test $current_time"
  913  2024-10-07 12:25:02 # Push the changes to GitHub
  914  2024-10-07 12:25:02 git push origin main
  915  2024-10-07 12:30:01 # Load history from the history file manually
  916  2024-10-07 12:30:01 history -a
  917  2024-10-07 12:30:01 # Load history from the history file manually
  918  2024-10-07 12:30:01 history -a
  919  2024-10-07 12:30:01 # Navigate to your GitHub repo (adjust this path to your actual repo location)
  920  2024-10-07 12:30:01 cd ~/training-biz-akhilk
  921  2024-10-07 12:30:01 # Pull the latest changes from GitHub before making any commits
  922  2024-10-07 12:30:01 git pull origin main
  923  2024-10-07 12:30:03 # Save the history to the commandslist.txt file inside the repo
  924  2024-10-07 12:30:03 history > ./commandslist.txt
  925  2024-10-07 12:30:03 # Get the current date and time
  926  2024-10-07 12:30:03 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  927  2024-10-07 12:30:03 # Add the commandslist.txt file to Git
  928  2024-10-07 12:30:03 git add ./commandslist.txt
  929  2024-10-07 12:30:03 # Commit the changes with the current time in the message
  930  2024-10-07 12:30:03 git commit -m "Corn test $current_time"
  931  2024-10-07 12:30:03 # Push the changes to GitHub
  932  2024-10-07 12:30:03 git push origin main
  933  2024-10-07 12:35:01 # Load history from the history file manually
  934  2024-10-07 12:35:01 history -a
  935  2024-10-07 12:35:01 # Load history from the history file manually
  936  2024-10-07 12:35:01 history -a
  937  2024-10-07 12:35:01 # Navigate to your GitHub repo (adjust this path to your actual repo location)
  938  2024-10-07 12:35:01 cd ~/training-biz-akhilk
  939  2024-10-07 12:35:01 # Pull the latest changes from GitHub before making any commits
  940  2024-10-07 12:35:01 git pull origin main
  941  2024-10-07 12:35:03 # Save the history to the commandslist.txt file inside the repo
  942  2024-10-07 12:35:03 history > ./commandslist.txt
  943  2024-10-07 12:35:03 # Get the current date and time
  944  2024-10-07 12:35:03 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  945  2024-10-07 12:35:03 # Add the commandslist.txt file to Git
  946  2024-10-07 12:35:03 git add ./commandslist.txt
  947  2024-10-07 12:35:03 # Commit the changes with the current time in the message
  948  2024-10-07 12:35:03 git commit -m "Corn test $current_time"
  949  2024-10-07 12:35:03 # Push the changes to GitHub
  950  2024-10-07 12:35:03 git push origin main
  951  2024-10-07 12:40:01 # Load history from the history file manually
  952  2024-10-07 12:40:01 history -a
  953  2024-10-07 12:40:01 # Load history from the history file manually
  954  2024-10-07 12:40:01 history -a
  955  2024-10-07 12:40:01 # Navigate to your GitHub repo (adjust this path to your actual repo location)
  956  2024-10-07 12:40:01 cd ~/training-biz-akhilk
  957  2024-10-07 12:40:01 # Pull the latest changes from GitHub before making any commits
  958  2024-10-07 12:40:01 git pull origin main
  959  2024-10-07 12:40:02 # Save the history to the commandslist.txt file inside the repo
  960  2024-10-07 12:40:02 history > ./commandslist.txt
  961  2024-10-07 12:40:02 # Get the current date and time
  962  2024-10-07 12:40:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  963  2024-10-07 12:40:02 # Add the commandslist.txt file to Git
  964  2024-10-07 12:40:02 git add ./commandslist.txt
  965  2024-10-07 12:40:02 # Commit the changes with the current time in the message
  966  2024-10-07 12:40:02 git commit -m "Corn test $current_time"
  967  2024-10-07 12:40:02 # Push the changes to GitHub
  968  2024-10-07 12:40:02 git push origin main
  969  2024-10-07 12:45:01 # Load history from the history file manually
  970  2024-10-07 12:45:01 history -a
  971  2024-10-07 12:45:01 # Load history from the history file manually
  972  2024-10-07 12:45:01 history -a
  973  2024-10-07 12:45:01 # Navigate to your GitHub repo (adjust this path to your actual repo location)
  974  2024-10-07 12:45:01 cd ~/training-biz-akhilk
  975  2024-10-07 12:45:01 # Pull the latest changes from GitHub before making any commits
  976  2024-10-07 12:45:01 git pull origin main
  977  2024-10-07 12:45:02 # Save the history to the commandslist.txt file inside the repo
  978  2024-10-07 12:45:02 history > ./commandslist.txt
  979  2024-10-07 12:45:02 # Get the current date and time
  980  2024-10-07 12:45:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  981  2024-10-07 12:45:02 # Add the commandslist.txt file to Git
  982  2024-10-07 12:45:02 git add ./commandslist.txt
  983  2024-10-07 12:45:03 # Commit the changes with the current time in the message
  984  2024-10-07 12:45:03 git commit -m "Corn test $current_time"
  985  2024-10-07 12:45:03 # Push the changes to GitHub
  986  2024-10-07 12:45:03 git push origin main
  987  2024-10-07 12:50:01 # Load history from the history file manually
  988  2024-10-07 12:50:01 history -a
  989  2024-10-07 12:50:01 # Load history from the history file manually
  990  2024-10-07 12:50:01 history -a
  991  2024-10-07 12:50:01 # Navigate to your GitHub repo (adjust this path to your actual repo location)
  992  2024-10-07 12:50:01 cd ~/training-biz-akhilk
  993  2024-10-07 12:50:01 # Pull the latest changes from GitHub before making any commits
  994  2024-10-07 12:50:01 git pull origin main
  995  2024-10-07 12:50:03 # Save the history to the commandslist.txt file inside the repo
  996  2024-10-07 12:50:03 history > ./commandslist.txt
  997  2024-10-07 12:50:03 # Get the current date and time
  998  2024-10-07 12:50:03 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  999  2024-10-07 12:50:03 # Add the commandslist.txt file to Git
 1000  2024-10-07 12:50:03 git add ./commandslist.txt
 1001  2024-10-07 12:50:03 # Commit the changes with the current time in the message
 1002  2024-10-07 12:50:03 git commit -m "Corn test $current_time"
 1003  2024-10-07 12:50:03 # Push the changes to GitHub
 1004  2024-10-07 12:50:03 git push origin main
 1005  2024-10-07 12:55:01 # Load history from the history file manually
 1006  2024-10-07 12:55:01 history -a
 1007  2024-10-07 12:55:01 # Navigate to your GitHub repo (adjust this path to your actual repo location)
 1008  2024-10-07 12:55:01 cd ~/training-biz-akhilk
 1009  2024-10-07 12:55:01 # Pull the latest changes from GitHub before making any commits
 1010  2024-10-07 12:55:01 git pull origin main
 1011  2024-10-07 12:55:03 # Save the history to the commandslist.txt file inside the repo
 1012  2024-10-07 12:55:03 history > ./commandslist.txt
