    1  2024-09-17 09:40:43 export HISTTIMEFORMAT="%F %T "
    2  2024-09-17 09:40:52 source ~/.bashrc
    3  2024-09-17 09:41:04 history > commandslist.txt
    4  2024-09-17 09:49:19 chmod 700 ~/.ssh
    5  2024-09-17 09:50:01 chmod 600 ~/.ssh/"C:\Users\akhil.konduru\Downloads\akhilk-keypair.pem"
    6  2024-09-17 09:52:17 ls
    7  2024-09-17 09:52:28 cls
    8  2024-09-17 09:56:12 ls .ssh
    9  2024-09-17 09:56:24 mkdir -p .ssh
   10  2024-09-17 09:57:04 ssh-copy-id ec2-user@13.60.9.200
ssh ec2-user@13.48.5.104
chmod 700 ~/.ssh
chmod 600 ~/.ssh/authorized_keys
chmod 700 ~/.ssh
cd .ssh
ls
cd authorized_keys
nano authorized_keys
vi authorized_keys
cd .ssh
vi authorized_keys
cd ..
sudo -i
sudo su akhil
sudo -i
sudo yum update
sudo yum install wget
wget https://www.oracle.com/in/database/technologies/xe-downloads.html
wget  wget https://download.oracle.com/otn-pub/otn_software/db-express/oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
ls -al
sudo yum localinstall oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
wget https://yum.oracle.com/repo/OracleLinux/OL8/appstream/x86_64/getPackage/oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
ls -al
sudo yum localinstall oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
wget https://rpmfind.net/linux/almalinux/8.10/AppStream/x86_64/os/Packages/compat-openssl10-1.0.2o-4.el8_6.x86_64.rpm
ls -al
sudo yum localinstall compat-openssl10-1.0.2o-4.el8_6.x86_64.rpm 
sudo yum localinstall oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
sudo yum localinstall oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
sudo yum install java-1.8.0-openjdk
cat /etc/redhat-release
free -g
free -m
top
java -version
sudo yum install java-21-openjdk -y
java -version
sudo yum update
java -version
winget upgrade --id BellSoft.LibericaJDK21
wget upgrade --id BellSoft.LibericaJDK21
wget upgrade BellSoft.LibericaJDK21
sdk upgrade java
sudo update-alternatives --config 'java'
java -version
sudo /etc/init.d/oracle-xe-21c configure
# export CV_ASSUME_DISTID=OEL8.4
export CV_ASSUME_DISTID=OEL8.4
sudo /etc/init.d/oracle-xe-21c configure
vi/opt/oracle/product/21c/dbhomeXE/cv/admin/cv_config
vi opt/oracle/product/21c/dbhomeXE/cv/admin/cv_config
cd /opt
cd /oracle
ls
cd oracle
ls
cd product
ls
cd 21c
ls
cd dbhomeXE/
cd cv
cd admin
cd cvu_config
ls
vi cvu_config
chmod 777 cvu_config
sudo chmod 777 cvu_config
vi cvu_config
cd ..
cd..
sudo /etc/init.d/oracle-xe-21c configure
sudo yum install screen
sudo yum install tmux
sudo /etc/init.d/oracle-xe-21c configure
sudo yum install tmux
env | grep ORACLE
export ORACLE_HOME=/opt/oracle/product/21c/dbhomeXE
export ORACLE_SID=XE
export PATH=$PATH:/opt/oracle/product/21c/dbhomeXE/bin
sqlplus
lsnrctl status
su - oracle
sudo service oracle-xe-21c status
sudo service oracle-xe-21c start
sqlplus
sudo bash
sqlplus
history
sudo service oracle-xe-21c start
sudo service oracle-xe-21c status
netstat ltnp
netstat -ltnp
sudo service oracle-xe-21c start
sudo service oracle-xe-21c stop
sudo service oracle-xe-21c start
netstat -ltnp
ls
/opt/oracle/product/21c/dbhomeXE/bin
cd /opt/oracle/product/21c/dbhomeXE/bin
imp classicmodels/classicmodels FILE=/home/ec2-user/classicmodels.dmp log=/home/ec2-user/import.log FULL=Y
cd /home/ec2-user/
cd .ssh
ls
vi authorized_keys 
lsnrctl status
sudo bash
   11  2024-09-25 12:15:45 sudo yum github
   12  2024-09-25 12:16:47 sudo yum git
   13  2024-09-25 12:16:51 sudo yum gitbash
   14  2024-09-25 12:17:36 git --version
   15  2024-09-25 12:18:16 sudo yum install gitbash
   16  2024-09-25 12:19:41 sudo yum install git
   17  2024-09-25 12:20:18 git clone https://github.com/Akhilkonduru96/training-biz-akhilk.git
   18  2024-09-25 12:20:24 ll
   19  2024-09-25 12:20:46 cd training-biz-akhilk
   20  2024-09-25 12:20:50 ls
   21  2024-09-25 12:21:01 ls -al
   22  2024-09-25 12:24:41 cd .git
   23  2024-09-25 12:24:44 ls
   24  2024-09-25 12:24:56 cd branches
   25  2024-09-25 12:24:59 ls
   26  2024-09-25 12:25:04 ls -al
   27  2024-09-25 12:25:30 cd ..
   28  2024-09-25 12:25:39 vi config
   29  2024-09-25 12:33:02 cd logs
   30  2024-09-25 12:33:04 ls
   31  2024-09-25 12:33:11 vi HEAD
   32  2024-09-25 12:37:59 cd ..
   33  2024-09-25 12:38:29 ls
   34  2024-09-25 12:38:34 cd ..
   35  2024-09-25 12:38:41 export HISTTIMEFORMAT="%F %T "
   36  2024-09-25 12:38:41 source ~/.bashrc
   37  2024-09-25 12:38:41 history > commandslist.txt
   38  2024-09-25 12:38:49 cd home
   39  2024-09-25 12:40:00 ls
   40  2024-09-25 12:40:08 cdc ec2-user
   41  2024-09-25 12:40:13 cd ec2-user
   42  2024-09-25 12:40:19 export HISTTIMEFORMAT="%F %T "
   43  2024-09-25 12:40:19 source ~/.bashrc
   44  2024-09-25 12:40:19 history > commandslist.txt
   45  2024-09-25 12:40:39 ls
   46  2024-09-25 12:40:50 cd commandlist.txt
   47  2024-09-25 12:41:00 vi commandlist.txt
   48  2024-09-25 12:41:22 cd commandslist.txt
   49  2024-09-25 12:41:33 vi commandslist.txt
   50  2024-09-25 12:44:58 exit
sqlplus
aws ec2 describe-instances --instance-ids i-0792a9ddd272c68e9 --query "Reservations[*].Instances[*].PublicIpAddress" --output text
sudo yum update -y
sudo yum install https://s3.amazonaws.com/ec2-downloads-windows/SSMAgent/latest/linux_amd64/amazon-ssm-agent.rpm -y
sudo systemctl enable amazon-ssm-agent
sudo systemctl start amazon-ssm-agent
sudo systemctl status amazon-ssm-agent
sudo cat /var/log/amazon/ssm/amazon-ssm-agent.log
sudo systemctl status amazon-ssm-agent
sudo systemctl restart amazon-ssm-agent
sudo systemctl status amazon-ssm-agent
sudo cat /var/log/amazon/ssm/amazon-ssm-agent.log
ls
cat commandlists.txt >> training-biz-akhilk/commandslists.txt
touch commandlists.txt >> training-biz-akhilk/commandslists.txt
cd training-biz-akhilk
ls
vi commandslists.txt
cd ..
vi commandslist.txt
cat commandlists.txt >> training-biz-akhilk/commandslists.txt
vi training-biz-akhilk/commandslists.txt 
cat commandlists.txt > training-biz-akhilk/commandslists.txt
vi training-biz-akhilk/commandslists.txt 
ls -l commandslist.txt
cat commandslist.txt > training-biz-akhilk/commandslists.txt
vi training-biz-akhilk/commandslists.txt
sqlplus
git --version
s
ls -al
cd training-biz-akhilk/
chrontab -l
chrontab -e
crontab -e
ls
cd .
cd ..
vi git_commit.sh
   51  2024-09-27 06:27:57 # Load history from the history file manually
   52  2024-09-27 06:27:57 history -a
   53  2024-09-27 06:27:57 # Load history from the history file manually
   54  2024-09-27 06:27:57 history -a
   55  2024-09-27 06:27:57 # Navigate to your GitHub repo (adjust this path to your actual repo location)
   56  2024-09-27 06:27:57 cd ~/training-biz-akhilk
   57  2024-09-27 06:27:57 # Pull the latest changes from GitHub before making any commits
   58  2024-09-27 06:27:57 git pull origin main
   59  2024-09-27 06:27:58 # Save the history to the commandslist.txt file inside the repo
   60  2024-09-27 06:27:58 history > ./commandslist.txt
   61  2024-09-27 06:27:58 # Get the current date and time
   62  2024-09-27 06:27:58 current_time=$(date +"%Y-%m-%d %H:%M:%S")
   63  2024-09-27 06:27:58 # Add the commandslist.txt file to Git
   64  2024-09-27 06:27:58 git add ./commandslist.txt
   65  2024-09-27 06:27:58 # Commit the changes with the current time in the message
   66  2024-09-27 06:27:58 git commit -m "Corn test $current_time"
   67  2024-09-27 06:27:58 # Push the changes to GitHub
   68  2024-09-27 06:27:58 git push origin main
   69  2024-09-27 06:35:01 # Load history from the history file manually
   70  2024-09-27 06:35:01 history -a
   71  2024-09-27 06:35:01 # Load history from the history file manually
   72  2024-09-27 06:35:01 history -a
   73  2024-09-27 06:35:01 # Navigate to your GitHub repo (adjust this path to your actual repo location)
   74  2024-09-27 06:35:01 cd ~/training-biz-akhilk
   75  2024-09-27 06:35:01 # Pull the latest changes from GitHub before making any commits
   76  2024-09-27 06:35:01 git pull origin main
   77  2024-09-27 06:35:02 # Save the history to the commandslist.txt file inside the repo
   78  2024-09-27 06:35:02 history > ./commandslist.txt
   79  2024-09-27 06:35:02 # Get the current date and time
   80  2024-09-27 06:35:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
   81  2024-09-27 06:35:02 # Add the commandslist.txt file to Git
   82  2024-09-27 06:35:02 git add ./commandslist.txt
   83  2024-09-27 06:35:02 # Commit the changes with the current time in the message
   84  2024-09-27 06:35:02 git commit -m "Corn test $current_time"
   85  2024-09-27 06:35:02 # Push the changes to GitHub
   86  2024-09-27 06:35:02 git push origin main
   87  2024-09-27 06:40:01 # Load history from the history file manually
   88  2024-09-27 06:40:01 history -a
   89  2024-09-27 06:40:01 # Load history from the history file manually
   90  2024-09-27 06:40:01 history -a
   91  2024-09-27 06:40:01 # Navigate to your GitHub repo (adjust this path to your actual repo location)
   92  2024-09-27 06:40:01 cd ~/training-biz-akhilk
   93  2024-09-27 06:40:01 # Pull the latest changes from GitHub before making any commits
   94  2024-09-27 06:40:01 git pull origin main
   95  2024-09-27 06:40:02 # Save the history to the commandslist.txt file inside the repo
   96  2024-09-27 06:40:02 history > ./commandslist.txt
   97  2024-09-27 06:40:02 # Get the current date and time
   98  2024-09-27 06:40:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
   99  2024-09-27 06:40:02 # Add the commandslist.txt file to Git
  100  2024-09-27 06:40:02 git add ./commandslist.txt
  101  2024-09-27 06:40:02 # Commit the changes with the current time in the message
  102  2024-09-27 06:40:02 git commit -m "Corn test $current_time"
  103  2024-09-27 06:40:02 # Push the changes to GitHub
  104  2024-09-27 06:40:02 git push origin main
  105  2024-09-27 06:45:01 # Load history from the history file manually
  106  2024-09-27 06:45:01 history -a
  107  2024-09-27 06:45:01 # Load history from the history file manually
  108  2024-09-27 06:45:01 history -a
  109  2024-09-27 06:45:01 # Navigate to your GitHub repo (adjust this path to your actual repo location)
  110  2024-09-27 06:45:01 cd ~/training-biz-akhilk
  111  2024-09-27 06:45:01 # Pull the latest changes from GitHub before making any commits
  112  2024-09-27 06:45:01 git pull origin main
  113  2024-09-27 06:45:02 # Save the history to the commandslist.txt file inside the repo
  114  2024-09-27 06:45:02 history > ./commandslist.txt
  115  2024-09-27 06:45:02 # Get the current date and time
  116  2024-09-27 06:45:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  117  2024-09-27 06:45:02 # Add the commandslist.txt file to Git
  118  2024-09-27 06:45:02 git add ./commandslist.txt
  119  2024-09-27 06:45:02 # Commit the changes with the current time in the message
  120  2024-09-27 06:45:02 git commit -m "Corn test $current_time"
  121  2024-09-27 06:45:02 # Push the changes to GitHub
  122  2024-09-27 06:45:02 git push origin main
git config --global user.name "Akhilkonduru96"
git config --global user.email "akhil.konduru@bizacuity.com"
ls -al ~/.ssh
ssh-keygen -t rsa -b 4096 -C "akhil.konduru@bizacuity.com"
eval "$(ssh-agent -s)"
ssh-add ~/.ssh/id_rsa
cat ~/.ssh/id_rsa.pub
ssh -T git@github.com
git remote -v
git remote set-url origin git@github.com:Akhilkonduru96/training-biz-akhilk.git
ls
git remote set-url origin git@github.com:Akhilkonduru96/training-biz-akhilk.git
git remote set-url origin https://github.com/Akhilkonduru96/training-biz-akhilk
cd training-biz-akhilk
git remote set-url origin git@github.com:Akhilkonduru96/training-biz-akhilk.git
git remote -v
cd .
cd
vi cron.sh
chmod +x cron.sh
./cron.sh
crontab -e
crontab -l
  123  2024-10-01 07:45:02 # Load history from the history file manually
  124  2024-10-01 07:45:02 history -a
  125  2024-10-01 07:45:02 # Load history from the history file manually
  126  2024-10-01 07:45:02 history -a
  127  2024-10-01 07:45:02 # Navigate to your GitHub repo (adjust this path to your actual repo location)
  128  2024-10-01 07:45:02 cd ~/training-biz-akhilk
  129  2024-10-01 07:45:02 # Pull the latest changes from GitHub before making any commits
  130  2024-10-01 07:45:02 git pull origin main
  131  2024-10-01 07:45:04 # Save the history to the commandslist.txt file inside the repo
  132  2024-10-01 07:45:04 history > ./commandslist.txt
  133  2024-10-01 07:45:04 # Get the current date and time
  134  2024-10-01 07:45:04 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  135  2024-10-01 07:45:04 # Add the commandslist.txt file to Git
  136  2024-10-01 07:45:04 git add ./commandslist.txt
  137  2024-10-01 07:45:04 # Commit the changes with the current time in the message
  138  2024-10-01 07:45:04 git commit -m "Corn test $current_time"
  139  2024-10-01 07:45:04 # Push the changes to GitHub
  140  2024-10-01 07:45:04 git push origin main
  141  2024-10-01 07:50:01 # Load history from the history file manually
  142  2024-10-01 07:50:01 history -a
  143  2024-10-01 07:50:01 # Load history from the history file manually
  144  2024-10-01 07:50:01 history -a
  145  2024-10-01 07:50:01 # Navigate to your GitHub repo (adjust this path to your actual repo location)
  146  2024-10-01 07:50:01 cd ~/training-biz-akhilk
  147  2024-10-01 07:50:01 # Pull the latest changes from GitHub before making any commits
  148  2024-10-01 07:50:01 git pull origin main
  149  2024-10-01 07:50:03 # Save the history to the commandslist.txt file inside the repo
  150  2024-10-01 07:50:03 history > ./commandslist.txt
  151  2024-10-01 07:50:03 # Get the current date and time
  152  2024-10-01 07:50:03 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  153  2024-10-01 07:50:03 # Add the commandslist.txt file to Git
  154  2024-10-01 07:50:03 git add ./commandslist.txt
  155  2024-10-01 07:50:03 # Commit the changes with the current time in the message
  156  2024-10-01 07:50:03 git commit -m "Corn test $current_time"
  157  2024-10-01 07:50:03 # Push the changes to GitHub
  158  2024-10-01 07:50:03 git push origin main
  159  2024-10-01 07:55:02 # Load history from the history file manually
  160  2024-10-01 07:55:02 history -a
  161  2024-10-01 07:55:02 # Load history from the history file manually
  162  2024-10-01 07:55:02 history -a
  163  2024-10-01 07:55:02 # Navigate to your GitHub repo (adjust this path to your actual repo location)
  164  2024-10-01 07:55:02 cd ~/training-biz-akhilk
  165  2024-10-01 07:55:02 # Pull the latest changes from GitHub before making any commits
  166  2024-10-01 07:55:02 git pull origin main
  167  2024-10-01 07:55:03 # Save the history to the commandslist.txt file inside the repo
  168  2024-10-01 07:55:03 history > ./commandslist.txt
  169  2024-10-01 07:55:03 # Get the current date and time
  170  2024-10-01 07:55:03 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  171  2024-10-01 07:55:03 # Add the commandslist.txt file to Git
  172  2024-10-01 07:55:03 git add ./commandslist.txt
  173  2024-10-01 07:55:03 # Commit the changes with the current time in the message
  174  2024-10-01 07:55:03 git commit -m "Corn test $current_time"
  175  2024-10-01 07:55:03 # Push the changes to GitHub
  176  2024-10-01 07:55:03 git push origin main
ls
pwd
su - akhil
  177  2024-10-07 11:40:01 # Load history from the history file manually
  178  2024-10-07 11:40:01 history -a
  179  2024-10-07 11:40:01 # Load history from the history file manually
  180  2024-10-07 11:40:01 history -a
  181  2024-10-07 11:40:01 # Navigate to your GitHub repo (adjust this path to your actual repo location)
  182  2024-10-07 11:40:01 cd ~/training-biz-akhilk
  183  2024-10-07 11:40:01 # Pull the latest changes from GitHub before making any commits
  184  2024-10-07 11:40:01 git pull origin main
  185  2024-10-07 11:40:03 # Save the history to the commandslist.txt file inside the repo
  186  2024-10-07 11:40:03 history > ./commandslist.txt
  187  2024-10-07 11:40:03 # Get the current date and time
  188  2024-10-07 11:40:03 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  189  2024-10-07 11:40:03 # Add the commandslist.txt file to Git
  190  2024-10-07 11:40:03 git add ./commandslist.txt
  191  2024-10-07 11:40:03 # Commit the changes with the current time in the message
  192  2024-10-07 11:40:03 git commit -m "Corn test $current_time"
  193  2024-10-07 11:40:03 # Push the changes to GitHub
  194  2024-10-07 11:40:03 git push origin main
  195  2024-10-07 11:45:02 # Load history from the history file manually
  196  2024-10-07 11:45:02 history -a
  197  2024-10-07 11:45:02 # Load history from the history file manually
  198  2024-10-07 11:45:02 history -a
  199  2024-10-07 11:45:02 # Navigate to your GitHub repo (adjust this path to your actual repo location)
  200  2024-10-07 11:45:02 cd ~/training-biz-akhilk
  201  2024-10-07 11:45:02 # Pull the latest changes from GitHub before making any commits
  202  2024-10-07 11:45:02 git pull origin main
  203  2024-10-07 11:45:03 # Save the history to the commandslist.txt file inside the repo
  204  2024-10-07 11:45:03 history > ./commandslist.txt
  205  2024-10-07 11:45:03 # Get the current date and time
  206  2024-10-07 11:45:03 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  207  2024-10-07 11:45:03 # Add the commandslist.txt file to Git
  208  2024-10-07 11:45:03 git add ./commandslist.txt
  209  2024-10-07 11:45:03 # Commit the changes with the current time in the message
  210  2024-10-07 11:45:03 git commit -m "Corn test $current_time"
  211  2024-10-07 11:45:03 # Push the changes to GitHub
  212  2024-10-07 11:45:03 git push origin main
  213  2024-10-07 11:50:01 # Load history from the history file manually
  214  2024-10-07 11:50:01 history -a
  215  2024-10-07 11:50:01 history_file=~/.bash_history
  216  2024-10-07 11:50:01 if [ -f $history_file ]; then     history -r $history_file  # Read the history file into the current session
fi
  217  2024-09-17 09:40:43 export HISTTIMEFORMAT="%F %T "
  218  2024-09-17 09:40:52 source ~/.bashrc
  219  2024-09-17 09:41:04 history > commandslist.txt
  220  2024-09-17 09:49:19 chmod 700 ~/.ssh
  221  2024-09-17 09:50:01 chmod 600 ~/.ssh/"C:\Users\akhil.konduru\Downloads\akhilk-keypair.pem"
  222  2024-09-17 09:52:17 ls
  223  2024-09-17 09:52:28 cls
  224  2024-09-17 09:56:12 ls .ssh
  225  2024-09-17 09:56:24 mkdir -p .ssh
  226  2024-09-17 09:57:04 ssh-copy-id ec2-user@13.60.9.200
ssh ec2-user@13.48.5.104
chmod 700 ~/.ssh
chmod 600 ~/.ssh/authorized_keys
chmod 700 ~/.ssh
cd .ssh
ls
cd authorized_keys
nano authorized_keys
vi authorized_keys
cd .ssh
vi authorized_keys
cd ..
sudo -i
sudo su akhil
sudo -i
sudo yum update
sudo yum install wget
wget https://www.oracle.com/in/database/technologies/xe-downloads.html
wget  wget https://download.oracle.com/otn-pub/otn_software/db-express/oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
ls -al
sudo yum localinstall oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
wget https://yum.oracle.com/repo/OracleLinux/OL8/appstream/x86_64/getPackage/oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
ls -al
sudo yum localinstall oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
wget https://rpmfind.net/linux/almalinux/8.10/AppStream/x86_64/os/Packages/compat-openssl10-1.0.2o-4.el8_6.x86_64.rpm
ls -al
sudo yum localinstall compat-openssl10-1.0.2o-4.el8_6.x86_64.rpm 
sudo yum localinstall oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
sudo yum localinstall oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
sudo yum install java-1.8.0-openjdk
cat /etc/redhat-release
free -g
free -m
top
java -version
sudo yum install java-21-openjdk -y
java -version
sudo yum update
java -version
winget upgrade --id BellSoft.LibericaJDK21
wget upgrade --id BellSoft.LibericaJDK21
wget upgrade BellSoft.LibericaJDK21
sdk upgrade java
sudo update-alternatives --config 'java'
java -version
sudo /etc/init.d/oracle-xe-21c configure
# export CV_ASSUME_DISTID=OEL8.4
export CV_ASSUME_DISTID=OEL8.4
sudo /etc/init.d/oracle-xe-21c configure
vi/opt/oracle/product/21c/dbhomeXE/cv/admin/cv_config
vi opt/oracle/product/21c/dbhomeXE/cv/admin/cv_config
cd /opt
cd /oracle
ls
cd oracle
ls
cd product
ls
cd 21c
ls
cd dbhomeXE/
cd cv
cd admin
cd cvu_config
ls
vi cvu_config
chmod 777 cvu_config
sudo chmod 777 cvu_config
vi cvu_config
cd ..
cd..
sudo /etc/init.d/oracle-xe-21c configure
sudo yum install screen
sudo yum install tmux
sudo /etc/init.d/oracle-xe-21c configure
sudo yum install tmux
env | grep ORACLE
export ORACLE_HOME=/opt/oracle/product/21c/dbhomeXE
export ORACLE_SID=XE
export PATH=$PATH:/opt/oracle/product/21c/dbhomeXE/bin
sqlplus
lsnrctl status
su - oracle
sudo service oracle-xe-21c status
sudo service oracle-xe-21c start
sqlplus
sudo bash
sqlplus
history
sudo service oracle-xe-21c start
sudo service oracle-xe-21c status
netstat ltnp
netstat -ltnp
sudo service oracle-xe-21c start
sudo service oracle-xe-21c stop
sudo service oracle-xe-21c start
netstat -ltnp
ls
/opt/oracle/product/21c/dbhomeXE/bin
cd /opt/oracle/product/21c/dbhomeXE/bin
imp classicmodels/classicmodels FILE=/home/ec2-user/classicmodels.dmp log=/home/ec2-user/import.log FULL=Y
cd /home/ec2-user/
cd .ssh
ls
vi authorized_keys 
lsnrctl status
sudo bash
  227  2024-09-25 12:15:45 sudo yum github
  228  2024-09-25 12:16:47 sudo yum git
  229  2024-09-25 12:16:51 sudo yum gitbash
  230  2024-09-25 12:17:36 git --version
  231  2024-09-25 12:18:16 sudo yum install gitbash
  232  2024-09-25 12:19:41 sudo yum install git
  233  2024-09-25 12:20:18 git clone https://github.com/Akhilkonduru96/training-biz-akhilk.git
  234  2024-09-25 12:20:24 ll
  235  2024-09-25 12:20:46 cd training-biz-akhilk
  236  2024-09-25 12:20:50 ls
  237  2024-09-25 12:21:01 ls -al
  238  2024-09-25 12:24:41 cd .git
  239  2024-09-25 12:24:44 ls
  240  2024-09-25 12:24:56 cd branches
  241  2024-09-25 12:24:59 ls
  242  2024-09-25 12:25:04 ls -al
  243  2024-09-25 12:25:30 cd ..
  244  2024-09-25 12:25:39 vi config
  245  2024-09-25 12:33:02 cd logs
  246  2024-09-25 12:33:04 ls
  247  2024-09-25 12:33:11 vi HEAD
  248  2024-09-25 12:37:59 cd ..
  249  2024-09-25 12:38:29 ls
  250  2024-09-25 12:38:34 cd ..
  251  2024-09-25 12:38:41 export HISTTIMEFORMAT="%F %T "
  252  2024-09-25 12:38:41 source ~/.bashrc
  253  2024-09-25 12:38:41 history > commandslist.txt
  254  2024-09-25 12:38:49 cd home
  255  2024-09-25 12:40:00 ls
  256  2024-09-25 12:40:08 cdc ec2-user
  257  2024-09-25 12:40:13 cd ec2-user
  258  2024-09-25 12:40:19 export HISTTIMEFORMAT="%F %T "
  259  2024-09-25 12:40:19 source ~/.bashrc
  260  2024-09-25 12:40:19 history > commandslist.txt
  261  2024-09-25 12:40:39 ls
  262  2024-09-25 12:40:50 cd commandlist.txt
  263  2024-09-25 12:41:00 vi commandlist.txt
  264  2024-09-25 12:41:22 cd commandslist.txt
  265  2024-09-25 12:41:33 vi commandslist.txt
  266  2024-09-25 12:44:58 exit
sqlplus
aws ec2 describe-instances --instance-ids i-0792a9ddd272c68e9 --query "Reservations[*].Instances[*].PublicIpAddress" --output text
sudo yum update -y
sudo yum install https://s3.amazonaws.com/ec2-downloads-windows/SSMAgent/latest/linux_amd64/amazon-ssm-agent.rpm -y
sudo systemctl enable amazon-ssm-agent
sudo systemctl start amazon-ssm-agent
sudo systemctl status amazon-ssm-agent
sudo cat /var/log/amazon/ssm/amazon-ssm-agent.log
sudo systemctl status amazon-ssm-agent
sudo systemctl restart amazon-ssm-agent
sudo systemctl status amazon-ssm-agent
sudo cat /var/log/amazon/ssm/amazon-ssm-agent.log
ls
cat commandlists.txt >> training-biz-akhilk/commandslists.txt
touch commandlists.txt >> training-biz-akhilk/commandslists.txt
cd training-biz-akhilk
ls
vi commandslists.txt
cd ..
vi commandslist.txt
cat commandlists.txt >> training-biz-akhilk/commandslists.txt
vi training-biz-akhilk/commandslists.txt 
cat commandlists.txt > training-biz-akhilk/commandslists.txt
vi training-biz-akhilk/commandslists.txt 
ls -l commandslist.txt
cat commandslist.txt > training-biz-akhilk/commandslists.txt
vi training-biz-akhilk/commandslists.txt
sqlplus
git --version
s
ls -al
cd training-biz-akhilk/
chrontab -l
chrontab -e
crontab -e
ls
cd .
cd ..
vi git_commit.sh
  267  2024-09-27 06:27:57 # Load history from the history file manually
  268  2024-09-27 06:27:57 history -a
  269  2024-09-27 06:27:57 # Load history from the history file manually
  270  2024-09-27 06:27:57 history -a
  271  2024-09-27 06:27:57 # Navigate to your GitHub repo (adjust this path to your actual repo location)
  272  2024-09-27 06:27:57 cd ~/training-biz-akhilk
  273  2024-09-27 06:27:57 # Pull the latest changes from GitHub before making any commits
  274  2024-09-27 06:27:57 git pull origin main
  275  2024-09-27 06:27:58 # Save the history to the commandslist.txt file inside the repo
  276  2024-09-27 06:27:58 history > ./commandslist.txt
  277  2024-09-27 06:27:58 # Get the current date and time
  278  2024-09-27 06:27:58 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  279  2024-09-27 06:27:58 # Add the commandslist.txt file to Git
  280  2024-09-27 06:27:58 git add ./commandslist.txt
  281  2024-09-27 06:27:58 # Commit the changes with the current time in the message
  282  2024-09-27 06:27:58 git commit -m "Corn test $current_time"
  283  2024-09-27 06:27:58 # Push the changes to GitHub
  284  2024-09-27 06:27:58 git push origin main
  285  2024-09-27 06:35:01 # Load history from the history file manually
  286  2024-09-27 06:35:01 history -a
  287  2024-09-27 06:35:01 # Load history from the history file manually
  288  2024-09-27 06:35:01 history -a
  289  2024-09-27 06:35:01 # Navigate to your GitHub repo (adjust this path to your actual repo location)
  290  2024-09-27 06:35:01 cd ~/training-biz-akhilk
  291  2024-09-27 06:35:01 # Pull the latest changes from GitHub before making any commits
  292  2024-09-27 06:35:01 git pull origin main
  293  2024-09-27 06:35:02 # Save the history to the commandslist.txt file inside the repo
  294  2024-09-27 06:35:02 history > ./commandslist.txt
  295  2024-09-27 06:35:02 # Get the current date and time
  296  2024-09-27 06:35:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  297  2024-09-27 06:35:02 # Add the commandslist.txt file to Git
  298  2024-09-27 06:35:02 git add ./commandslist.txt
  299  2024-09-27 06:35:02 # Commit the changes with the current time in the message
  300  2024-09-27 06:35:02 git commit -m "Corn test $current_time"
  301  2024-09-27 06:35:02 # Push the changes to GitHub
  302  2024-09-27 06:35:02 git push origin main
  303  2024-09-27 06:40:01 # Load history from the history file manually
  304  2024-09-27 06:40:01 history -a
  305  2024-09-27 06:40:01 # Load history from the history file manually
  306  2024-09-27 06:40:01 history -a
  307  2024-09-27 06:40:01 # Navigate to your GitHub repo (adjust this path to your actual repo location)
  308  2024-09-27 06:40:01 cd ~/training-biz-akhilk
  309  2024-09-27 06:40:01 # Pull the latest changes from GitHub before making any commits
  310  2024-09-27 06:40:01 git pull origin main
  311  2024-09-27 06:40:02 # Save the history to the commandslist.txt file inside the repo
  312  2024-09-27 06:40:02 history > ./commandslist.txt
  313  2024-09-27 06:40:02 # Get the current date and time
  314  2024-09-27 06:40:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  315  2024-09-27 06:40:02 # Add the commandslist.txt file to Git
  316  2024-09-27 06:40:02 git add ./commandslist.txt
  317  2024-09-27 06:40:02 # Commit the changes with the current time in the message
  318  2024-09-27 06:40:02 git commit -m "Corn test $current_time"
  319  2024-09-27 06:40:02 # Push the changes to GitHub
  320  2024-09-27 06:40:02 git push origin main
  321  2024-09-27 06:45:01 # Load history from the history file manually
  322  2024-09-27 06:45:01 history -a
  323  2024-09-27 06:45:01 # Load history from the history file manually
  324  2024-09-27 06:45:01 history -a
  325  2024-09-27 06:45:01 # Navigate to your GitHub repo (adjust this path to your actual repo location)
  326  2024-09-27 06:45:01 cd ~/training-biz-akhilk
  327  2024-09-27 06:45:01 # Pull the latest changes from GitHub before making any commits
  328  2024-09-27 06:45:01 git pull origin main
  329  2024-09-27 06:45:02 # Save the history to the commandslist.txt file inside the repo
  330  2024-09-27 06:45:02 history > ./commandslist.txt
  331  2024-09-27 06:45:02 # Get the current date and time
  332  2024-09-27 06:45:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  333  2024-09-27 06:45:02 # Add the commandslist.txt file to Git
  334  2024-09-27 06:45:02 git add ./commandslist.txt
  335  2024-09-27 06:45:02 # Commit the changes with the current time in the message
  336  2024-09-27 06:45:02 git commit -m "Corn test $current_time"
  337  2024-09-27 06:45:02 # Push the changes to GitHub
  338  2024-09-27 06:45:02 git push origin main
git config --global user.name "Akhilkonduru96"
git config --global user.email "akhil.konduru@bizacuity.com"
ls -al ~/.ssh
ssh-keygen -t rsa -b 4096 -C "akhil.konduru@bizacuity.com"
eval "$(ssh-agent -s)"
ssh-add ~/.ssh/id_rsa
cat ~/.ssh/id_rsa.pub
ssh -T git@github.com
git remote -v
git remote set-url origin git@github.com:Akhilkonduru96/training-biz-akhilk.git
ls
git remote set-url origin git@github.com:Akhilkonduru96/training-biz-akhilk.git
git remote set-url origin https://github.com/Akhilkonduru96/training-biz-akhilk
cd training-biz-akhilk
git remote set-url origin git@github.com:Akhilkonduru96/training-biz-akhilk.git
git remote -v
cd .
cd
vi cron.sh
chmod +x cron.sh
./cron.sh
crontab -e
crontab -l
  339  2024-10-01 07:45:02 # Load history from the history file manually
  340  2024-10-01 07:45:02 history -a
  341  2024-10-01 07:45:02 # Load history from the history file manually
  342  2024-10-01 07:45:02 history -a
  343  2024-10-01 07:45:02 # Navigate to your GitHub repo (adjust this path to your actual repo location)
  344  2024-10-01 07:45:02 cd ~/training-biz-akhilk
  345  2024-10-01 07:45:02 # Pull the latest changes from GitHub before making any commits
  346  2024-10-01 07:45:02 git pull origin main
  347  2024-10-01 07:45:04 # Save the history to the commandslist.txt file inside the repo
  348  2024-10-01 07:45:04 history > ./commandslist.txt
  349  2024-10-01 07:45:04 # Get the current date and time
  350  2024-10-01 07:45:04 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  351  2024-10-01 07:45:04 # Add the commandslist.txt file to Git
  352  2024-10-01 07:45:04 git add ./commandslist.txt
  353  2024-10-01 07:45:04 # Commit the changes with the current time in the message
  354  2024-10-01 07:45:04 git commit -m "Corn test $current_time"
  355  2024-10-01 07:45:04 # Push the changes to GitHub
  356  2024-10-01 07:45:04 git push origin main
  357  2024-10-01 07:50:01 # Load history from the history file manually
  358  2024-10-01 07:50:01 history -a
  359  2024-10-01 07:50:01 # Load history from the history file manually
  360  2024-10-01 07:50:01 history -a
  361  2024-10-01 07:50:01 # Navigate to your GitHub repo (adjust this path to your actual repo location)
  362  2024-10-01 07:50:01 cd ~/training-biz-akhilk
  363  2024-10-01 07:50:01 # Pull the latest changes from GitHub before making any commits
  364  2024-10-01 07:50:01 git pull origin main
  365  2024-10-01 07:50:03 # Save the history to the commandslist.txt file inside the repo
  366  2024-10-01 07:50:03 history > ./commandslist.txt
  367  2024-10-01 07:50:03 # Get the current date and time
  368  2024-10-01 07:50:03 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  369  2024-10-01 07:50:03 # Add the commandslist.txt file to Git
  370  2024-10-01 07:50:03 git add ./commandslist.txt
  371  2024-10-01 07:50:03 # Commit the changes with the current time in the message
  372  2024-10-01 07:50:03 git commit -m "Corn test $current_time"
  373  2024-10-01 07:50:03 # Push the changes to GitHub
  374  2024-10-01 07:50:03 git push origin main
  375  2024-10-01 07:55:02 # Load history from the history file manually
  376  2024-10-01 07:55:02 history -a
  377  2024-10-01 07:55:02 # Load history from the history file manually
  378  2024-10-01 07:55:02 history -a
  379  2024-10-01 07:55:02 # Navigate to your GitHub repo (adjust this path to your actual repo location)
  380  2024-10-01 07:55:02 cd ~/training-biz-akhilk
  381  2024-10-01 07:55:02 # Pull the latest changes from GitHub before making any commits
  382  2024-10-01 07:55:02 git pull origin main
  383  2024-10-01 07:55:03 # Save the history to the commandslist.txt file inside the repo
  384  2024-10-01 07:55:03 history > ./commandslist.txt
  385  2024-10-01 07:55:03 # Get the current date and time
  386  2024-10-01 07:55:03 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  387  2024-10-01 07:55:03 # Add the commandslist.txt file to Git
  388  2024-10-01 07:55:03 git add ./commandslist.txt
  389  2024-10-01 07:55:03 # Commit the changes with the current time in the message
  390  2024-10-01 07:55:03 git commit -m "Corn test $current_time"
  391  2024-10-01 07:55:03 # Push the changes to GitHub
  392  2024-10-01 07:55:03 git push origin main
ls
pwd
su - akhil
  393  2024-10-07 11:40:01 # Load history from the history file manually
  394  2024-10-07 11:40:01 history -a
  395  2024-10-07 11:40:01 # Load history from the history file manually
  396  2024-10-07 11:40:01 history -a
  397  2024-10-07 11:40:01 # Navigate to your GitHub repo (adjust this path to your actual repo location)
  398  2024-10-07 11:40:01 cd ~/training-biz-akhilk
  399  2024-10-07 11:40:01 # Pull the latest changes from GitHub before making any commits
  400  2024-10-07 11:40:01 git pull origin main
  401  2024-10-07 11:40:03 # Save the history to the commandslist.txt file inside the repo
  402  2024-10-07 11:40:03 history > ./commandslist.txt
  403  2024-10-07 11:40:03 # Get the current date and time
  404  2024-10-07 11:40:03 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  405  2024-10-07 11:40:03 # Add the commandslist.txt file to Git
  406  2024-10-07 11:40:03 git add ./commandslist.txt
  407  2024-10-07 11:40:03 # Commit the changes with the current time in the message
  408  2024-10-07 11:40:03 git commit -m "Corn test $current_time"
  409  2024-10-07 11:40:03 # Push the changes to GitHub
  410  2024-10-07 11:40:03 git push origin main
  411  2024-10-07 11:45:02 # Load history from the history file manually
  412  2024-10-07 11:45:02 history -a
  413  2024-10-07 11:45:02 # Load history from the history file manually
  414  2024-10-07 11:45:02 history -a
  415  2024-10-07 11:45:02 # Navigate to your GitHub repo (adjust this path to your actual repo location)
  416  2024-10-07 11:45:02 cd ~/training-biz-akhilk
  417  2024-10-07 11:45:02 # Pull the latest changes from GitHub before making any commits
  418  2024-10-07 11:45:02 git pull origin main
  419  2024-10-07 11:45:03 # Save the history to the commandslist.txt file inside the repo
  420  2024-10-07 11:45:03 history > ./commandslist.txt
  421  2024-10-07 11:45:03 # Get the current date and time
  422  2024-10-07 11:45:03 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  423  2024-10-07 11:45:03 # Add the commandslist.txt file to Git
  424  2024-10-07 11:45:03 git add ./commandslist.txt
  425  2024-10-07 11:45:03 # Commit the changes with the current time in the message
  426  2024-10-07 11:45:03 git commit -m "Corn test $current_time"
  427  2024-10-07 11:45:03 # Push the changes to GitHub
  428  2024-10-07 11:45:03 git push origin main
  429  2024-10-07 11:50:01 # Load history from the history file manually
  430  2024-10-07 11:50:01 history -a
  431  2024-10-07 11:50:01 # Navigate to your GitHub repo (adjust this path to your actual repo location)
  432  2024-10-07 11:50:01 cd ~/training-biz-akhilk
  433  2024-10-07 11:50:01 # Pull the latest changes from GitHub before making any commits
  434  2024-10-07 11:50:01 git pull origin main
  435  2024-10-07 11:50:02 # Save the history to the commandslist.txt file inside the repo
  436  2024-10-07 11:50:02 history > ./commandslist.txt
