  153  2024-10-01 07:50:03 # Add the commandslist.txt file to Git
  154  2024-10-01 07:50:03 git add ./commandslist.txt
  155  2024-10-01 07:50:03 # Commit the changes with the current time in the message
  156  2024-10-01 07:50:03 git commit -m "Corn test $current_time"
  157  2024-10-01 07:50:03 # Push the changes to GitHub
  158  2024-10-01 07:50:03 git push origin main
  159  2024-10-01 07:55:02 # Load history from the history file manually
  160  2024-10-01 07:55:02 history -a
  161  2024-10-01 07:55:02 # Load history from the history file manually
  162  2024-10-01 07:55:02 history -a
  163  2024-10-01 07:55:02 # Navigate to your GitHub repo (adjust this path to your actual repo location)
  164  2024-10-01 07:55:02 cd ~/training-biz-akhilk
  165  2024-10-01 07:55:02 # Pull the latest changes from GitHub before making any commits
  166  2024-10-01 07:55:02 git pull origin main
  167  2024-10-01 07:55:03 # Save the history to the commandslist.txt file inside the repo
  168  2024-10-01 07:55:03 history > ./commandslist.txt
  169  2024-10-01 07:55:03 # Get the current date and time
  170  2024-10-01 07:55:03 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  171  2024-10-01 07:55:03 # Add the commandslist.txt file to Git
  172  2024-10-01 07:55:03 git add ./commandslist.txt
  173  2024-10-01 07:55:03 # Commit the changes with the current time in the message
  174  2024-10-01 07:55:03 git commit -m "Corn test $current_time"
  175  2024-10-01 07:55:03 # Push the changes to GitHub
  176  2024-10-01 07:55:03 git push origin main
ls
pwd
su - akhil
  177  2024-10-07 11:40:01 # Load history from the history file manually
  178  2024-10-07 11:40:01 history -a
  179  2024-10-07 11:40:01 # Load history from the history file manually
  180  2024-10-07 11:40:01 history -a
  181  2024-10-07 11:40:01 # Navigate to your GitHub repo (adjust this path to your actual repo location)
  182  2024-10-07 11:40:01 cd ~/training-biz-akhilk
  183  2024-10-07 11:40:01 # Pull the latest changes from GitHub before making any commits
  184  2024-10-07 11:40:01 git pull origin main
  185  2024-10-07 11:40:03 # Save the history to the commandslist.txt file inside the repo
  186  2024-10-07 11:40:03 history > ./commandslist.txt
  187  2024-10-07 11:40:03 # Get the current date and time
  188  2024-10-07 11:40:03 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  189  2024-10-07 11:40:03 # Add the commandslist.txt file to Git
  190  2024-10-07 11:40:03 git add ./commandslist.txt
  191  2024-10-07 11:40:03 # Commit the changes with the current time in the message
  192  2024-10-07 11:40:03 git commit -m "Corn test $current_time"
  193  2024-10-07 11:40:03 # Push the changes to GitHub
  194  2024-10-07 11:40:03 git push origin main
  195  2024-10-07 11:45:02 # Load history from the history file manually
  196  2024-10-07 11:45:02 history -a
  197  2024-10-07 11:45:02 # Load history from the history file manually
  198  2024-10-07 11:45:02 history -a
  199  2024-10-07 11:45:02 # Navigate to your GitHub repo (adjust this path to your actual repo location)
  200  2024-10-07 11:45:02 cd ~/training-biz-akhilk
  201  2024-10-07 11:45:02 # Pull the latest changes from GitHub before making any commits
  202  2024-10-07 11:45:02 git pull origin main
  203  2024-10-07 11:45:03 # Save the history to the commandslist.txt file inside the repo
  204  2024-10-07 11:45:03 history > ./commandslist.txt
  205  2024-10-07 11:45:03 # Get the current date and time
  206  2024-10-07 11:45:03 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  207  2024-10-07 11:45:03 # Add the commandslist.txt file to Git
  208  2024-10-07 11:45:03 git add ./commandslist.txt
  209  2024-10-07 11:45:03 # Commit the changes with the current time in the message
  210  2024-10-07 11:45:03 git commit -m "Corn test $current_time"
  211  2024-10-07 11:45:03 # Push the changes to GitHub
  212  2024-10-07 11:45:03 git push origin main
  213  2024-10-07 11:50:01 # Load history from the history file manually
  214  2024-10-07 11:50:01 history -a
  215  2024-10-07 11:50:01 # Load history from the history file manually
  216  2024-10-07 11:50:01 history -a
  217  2024-10-07 11:50:01 # Navigate to your GitHub repo (adjust this path to your actual repo location)
  218  2024-10-07 11:50:01 cd ~/training-biz-akhilk
  219  2024-10-07 11:50:01 # Pull the latest changes from GitHub before making any commits
  220  2024-10-07 11:50:01 git pull origin main
  221  2024-10-07 11:50:02 # Save the history to the commandslist.txt file inside the repo
  222  2024-10-07 11:50:02 history > ./commandslist.txt
  223  2024-10-07 11:50:02 # Get the current date and time
  224  2024-10-07 11:50:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  225  2024-10-07 11:50:02 # Add the commandslist.txt file to Git
  226  2024-10-07 11:50:02 git add ./commandslist.txt
  227  2024-10-07 11:50:02 # Commit the changes with the current time in the message
  228  2024-10-07 11:50:02 git commit -m "Corn test $current_time"
  229  2024-10-07 11:50:02 # Push the changes to GitHub
  230  2024-10-07 11:50:02 git push origin main
  231  2024-10-07 11:55:01 # Load history from the history file manually
  232  2024-10-07 11:55:01 history -a
  233  2024-10-07 11:55:01 # Load history from the history file manually
  234  2024-10-07 11:55:01 history -a
  235  2024-10-07 11:55:01 # Navigate to your GitHub repo (adjust this path to your actual repo location)
  236  2024-10-07 11:55:01 cd ~/training-biz-akhilk
  237  2024-10-07 11:55:01 # Pull the latest changes from GitHub before making any commits
  238  2024-10-07 11:55:01 git pull origin main
  239  2024-10-07 11:55:03 # Save the history to the commandslist.txt file inside the repo
  240  2024-10-07 11:55:03 history > ./commandslist.txt
  241  2024-10-07 11:55:03 # Get the current date and time
  242  2024-10-07 11:55:03 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  243  2024-10-07 11:55:03 # Add the commandslist.txt file to Git
  244  2024-10-07 11:55:03 git add ./commandslist.txt
  245  2024-10-07 11:55:03 # Commit the changes with the current time in the message
  246  2024-10-07 11:55:03 git commit -m "Corn test $current_time"
  247  2024-10-07 11:55:03 # Push the changes to GitHub
  248  2024-10-07 11:55:03 git push origin main
  249  2024-10-07 12:00:02 # Load history from the history file manually
  250  2024-10-07 12:00:02 history -a
  251  2024-10-07 12:00:02 # Load history from the history file manually
  252  2024-10-07 12:00:02 history -a
  253  2024-10-07 12:00:02 # Navigate to your GitHub repo (adjust this path to your actual repo location)
  254  2024-10-07 12:00:02 cd ~/training-biz-akhilk
  255  2024-10-07 12:00:02 # Pull the latest changes from GitHub before making any commits
  256  2024-10-07 12:00:02 git pull origin main
  257  2024-10-07 12:00:03 # Save the history to the commandslist.txt file inside the repo
  258  2024-10-07 12:00:03 history > ./commandslist.txt
  259  2024-10-07 12:00:03 # Get the current date and time
  260  2024-10-07 12:00:03 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  261  2024-10-07 12:00:03 # Add the commandslist.txt file to Git
  262  2024-10-07 12:00:03 git add ./commandslist.txt
  263  2024-10-07 12:00:03 # Commit the changes with the current time in the message
  264  2024-10-07 12:00:03 git commit -m "Corn test $current_time"
  265  2024-10-07 12:00:03 # Push the changes to GitHub
  266  2024-10-07 12:00:03 git push origin main
  267  2024-10-07 12:05:01 # Load history from the history file manually
  268  2024-10-07 12:05:01 history -a
  269  2024-10-07 12:05:01 # Load history from the history file manually
  270  2024-10-07 12:05:01 history -a
  271  2024-10-07 12:05:01 # Navigate to your GitHub repo (adjust this path to your actual repo location)
  272  2024-10-07 12:05:01 cd ~/training-biz-akhilk
  273  2024-10-07 12:05:01 # Pull the latest changes from GitHub before making any commits
  274  2024-10-07 12:05:01 git pull origin main
  275  2024-10-07 12:05:02 # Save the history to the commandslist.txt file inside the repo
  276  2024-10-07 12:05:02 history > ./commandslist.txt
  277  2024-10-07 12:05:02 # Get the current date and time
  278  2024-10-07 12:05:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  279  2024-10-07 12:05:02 # Add the commandslist.txt file to Git
  280  2024-10-07 12:05:02 git add ./commandslist.txt
  281  2024-10-07 12:05:02 # Commit the changes with the current time in the message
  282  2024-10-07 12:05:02 git commit -m "Corn test $current_time"
  283  2024-10-07 12:05:02 # Push the changes to GitHub
  284  2024-10-07 12:05:02 git push origin main
  285  2024-10-07 12:10:01 # Load history from the history file manually
  286  2024-10-07 12:10:01 history -a
  287  2024-10-07 12:10:01 # Load history from the history file manually
  288  2024-10-07 12:10:01 history -a
  289  2024-10-07 12:10:01 # Navigate to your GitHub repo (adjust this path to your actual repo location)
  290  2024-10-07 12:10:01 cd ~/training-biz-akhilk
  291  2024-10-07 12:10:01 # Pull the latest changes from GitHub before making any commits
  292  2024-10-07 12:10:01 git pull origin main
  293  2024-10-07 12:10:02 # Save the history to the commandslist.txt file inside the repo
  294  2024-10-07 12:10:02 history > ./commandslist.txt
  295  2024-10-07 12:10:02 # Get the current date and time
  296  2024-10-07 12:10:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  297  2024-10-07 12:10:02 # Add the commandslist.txt file to Git
  298  2024-10-07 12:10:02 git add ./commandslist.txt
  299  2024-10-07 12:10:02 # Commit the changes with the current time in the message
  300  2024-10-07 12:10:02 git commit -m "Corn test $current_time"
  301  2024-10-07 12:10:02 # Push the changes to GitHub
  302  2024-10-07 12:10:02 git push origin main
  303  2024-10-07 12:15:01 # Load history from the history file manually
  304  2024-10-07 12:15:01 history -a
  305  2024-10-07 12:15:01 # Load history from the history file manually
  306  2024-10-07 12:15:01 history -a
  307  2024-10-07 12:15:01 # Navigate to your GitHub repo (adjust this path to your actual repo location)
  308  2024-10-07 12:15:01 cd ~/training-biz-akhilk
  309  2024-10-07 12:15:01 # Pull the latest changes from GitHub before making any commits
  310  2024-10-07 12:15:01 git pull origin main
  311  2024-10-07 12:15:03 # Save the history to the commandslist.txt file inside the repo
  312  2024-10-07 12:15:03 history > ./commandslist.txt
  313  2024-10-07 12:15:03 # Get the current date and time
  314  2024-10-07 12:15:03 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  315  2024-10-07 12:15:03 # Add the commandslist.txt file to Git
  316  2024-10-07 12:15:03 git add ./commandslist.txt
  317  2024-10-07 12:15:03 # Commit the changes with the current time in the message
  318  2024-10-07 12:15:03 git commit -m "Corn test $current_time"
  319  2024-10-07 12:15:03 # Push the changes to GitHub
  320  2024-10-07 12:15:03 git push origin main
  321  2024-10-07 12:20:01 # Load history from the history file manually
  322  2024-10-07 12:20:01 history -a
  323  2024-10-07 12:20:01 history_file=~/.bash_history
  324  2024-10-07 12:20:01 if [ -f $history_file ]; then     history -r $history_file  # Read the history file into the current session
fi
  325  2024-09-17 09:40:43 export HISTTIMEFORMAT="%F %T "
  326  2024-09-17 09:40:52 source ~/.bashrc
  327  2024-09-17 09:41:04 history > commandslist.txt
  328  2024-09-17 09:49:19 chmod 700 ~/.ssh
  329  2024-09-17 09:50:01 chmod 600 ~/.ssh/"C:\Users\akhil.konduru\Downloads\akhilk-keypair.pem"
  330  2024-09-17 09:52:17 ls
  331  2024-09-17 09:52:28 cls
  332  2024-09-17 09:56:12 ls .ssh
  333  2024-09-17 09:56:24 mkdir -p .ssh
  334  2024-09-17 09:57:04 ssh-copy-id ec2-user@13.60.9.200
ssh ec2-user@13.48.5.104
chmod 700 ~/.ssh
chmod 600 ~/.ssh/authorized_keys
chmod 700 ~/.ssh
cd .ssh
ls
cd authorized_keys
nano authorized_keys
vi authorized_keys
cd .ssh
vi authorized_keys
cd ..
sudo -i
sudo su akhil
sudo -i
sudo yum update
sudo yum install wget
wget https://www.oracle.com/in/database/technologies/xe-downloads.html
wget  wget https://download.oracle.com/otn-pub/otn_software/db-express/oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
ls -al
sudo yum localinstall oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
wget https://yum.oracle.com/repo/OracleLinux/OL8/appstream/x86_64/getPackage/oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
ls -al
sudo yum localinstall oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
wget https://rpmfind.net/linux/almalinux/8.10/AppStream/x86_64/os/Packages/compat-openssl10-1.0.2o-4.el8_6.x86_64.rpm
ls -al
sudo yum localinstall compat-openssl10-1.0.2o-4.el8_6.x86_64.rpm 
sudo yum localinstall oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
sudo yum localinstall oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
sudo yum install java-1.8.0-openjdk
cat /etc/redhat-release
free -g
free -m
top
java -version
sudo yum install java-21-openjdk -y
java -version
sudo yum update
java -version
winget upgrade --id BellSoft.LibericaJDK21
wget upgrade --id BellSoft.LibericaJDK21
wget upgrade BellSoft.LibericaJDK21
sdk upgrade java
sudo update-alternatives --config 'java'
java -version
sudo /etc/init.d/oracle-xe-21c configure
# export CV_ASSUME_DISTID=OEL8.4
export CV_ASSUME_DISTID=OEL8.4
sudo /etc/init.d/oracle-xe-21c configure
vi/opt/oracle/product/21c/dbhomeXE/cv/admin/cv_config
vi opt/oracle/product/21c/dbhomeXE/cv/admin/cv_config
cd /opt
cd /oracle
ls
cd oracle
ls
cd product
ls
cd 21c
ls
cd dbhomeXE/
cd cv
cd admin
cd cvu_config
ls
vi cvu_config
chmod 777 cvu_config
sudo chmod 777 cvu_config
vi cvu_config
cd ..
cd..
sudo /etc/init.d/oracle-xe-21c configure
sudo yum install screen
sudo yum install tmux
sudo /etc/init.d/oracle-xe-21c configure
sudo yum install tmux
env | grep ORACLE
export ORACLE_HOME=/opt/oracle/product/21c/dbhomeXE
export ORACLE_SID=XE
export PATH=$PATH:/opt/oracle/product/21c/dbhomeXE/bin
sqlplus
lsnrctl status
su - oracle
sudo service oracle-xe-21c status
sudo service oracle-xe-21c start
sqlplus
sudo bash
sqlplus
history
sudo service oracle-xe-21c start
sudo service oracle-xe-21c status
netstat ltnp
netstat -ltnp
sudo service oracle-xe-21c start
sudo service oracle-xe-21c stop
sudo service oracle-xe-21c start
netstat -ltnp
ls
/opt/oracle/product/21c/dbhomeXE/bin
cd /opt/oracle/product/21c/dbhomeXE/bin
imp classicmodels/classicmodels FILE=/home/ec2-user/classicmodels.dmp log=/home/ec2-user/import.log FULL=Y
cd /home/ec2-user/
cd .ssh
ls
vi authorized_keys 
lsnrctl status
sudo bash
  335  2024-09-25 12:15:45 sudo yum github
  336  2024-09-25 12:16:47 sudo yum git
  337  2024-09-25 12:16:51 sudo yum gitbash
  338  2024-09-25 12:17:36 git --version
  339  2024-09-25 12:18:16 sudo yum install gitbash
  340  2024-09-25 12:19:41 sudo yum install git
  341  2024-09-25 12:20:18 git clone https://github.com/Akhilkonduru96/training-biz-akhilk.git
  342  2024-09-25 12:20:24 ll
  343  2024-09-25 12:20:46 cd training-biz-akhilk
  344  2024-09-25 12:20:50 ls
  345  2024-09-25 12:21:01 ls -al
  346  2024-09-25 12:24:41 cd .git
  347  2024-09-25 12:24:44 ls
  348  2024-09-25 12:24:56 cd branches
  349  2024-09-25 12:24:59 ls
  350  2024-09-25 12:25:04 ls -al
  351  2024-09-25 12:25:30 cd ..
  352  2024-09-25 12:25:39 vi config
  353  2024-09-25 12:33:02 cd logs
  354  2024-09-25 12:33:04 ls
  355  2024-09-25 12:33:11 vi HEAD
  356  2024-09-25 12:37:59 cd ..
  357  2024-09-25 12:38:29 ls
  358  2024-09-25 12:38:34 cd ..
  359  2024-09-25 12:38:41 export HISTTIMEFORMAT="%F %T "
  360  2024-09-25 12:38:41 source ~/.bashrc
  361  2024-09-25 12:38:41 history > commandslist.txt
  362  2024-09-25 12:38:49 cd home
  363  2024-09-25 12:40:00 ls
  364  2024-09-25 12:40:08 cdc ec2-user
  365  2024-09-25 12:40:13 cd ec2-user
  366  2024-09-25 12:40:19 export HISTTIMEFORMAT="%F %T "
  367  2024-09-25 12:40:19 source ~/.bashrc
  368  2024-09-25 12:40:19 history > commandslist.txt
  369  2024-09-25 12:40:39 ls
  370  2024-09-25 12:40:50 cd commandlist.txt
  371  2024-09-25 12:41:00 vi commandlist.txt
  372  2024-09-25 12:41:22 cd commandslist.txt
  373  2024-09-25 12:41:33 vi commandslist.txt
  374  2024-09-25 12:44:58 exit
sqlplus
aws ec2 describe-instances --instance-ids i-0792a9ddd272c68e9 --query "Reservations[*].Instances[*].PublicIpAddress" --output text
sudo yum update -y
sudo yum install https://s3.amazonaws.com/ec2-downloads-windows/SSMAgent/latest/linux_amd64/amazon-ssm-agent.rpm -y
sudo systemctl enable amazon-ssm-agent
sudo systemctl start amazon-ssm-agent
sudo systemctl status amazon-ssm-agent
sudo cat /var/log/amazon/ssm/amazon-ssm-agent.log
sudo systemctl status amazon-ssm-agent
sudo systemctl restart amazon-ssm-agent
sudo systemctl status amazon-ssm-agent
sudo cat /var/log/amazon/ssm/amazon-ssm-agent.log
ls
cat commandlists.txt >> training-biz-akhilk/commandslists.txt
touch commandlists.txt >> training-biz-akhilk/commandslists.txt
cd training-biz-akhilk
ls
vi commandslists.txt
cd ..
vi commandslist.txt
cat commandlists.txt >> training-biz-akhilk/commandslists.txt
vi training-biz-akhilk/commandslists.txt 
cat commandlists.txt > training-biz-akhilk/commandslists.txt
vi training-biz-akhilk/commandslists.txt 
ls -l commandslist.txt
cat commandslist.txt > training-biz-akhilk/commandslists.txt
vi training-biz-akhilk/commandslists.txt
sqlplus
git --version
s
ls -al
cd training-biz-akhilk/
chrontab -l
chrontab -e
crontab -e
ls
cd .
cd ..
vi git_commit.sh
  375  2024-09-27 06:27:57 # Load history from the history file manually
  376  2024-09-27 06:27:57 history -a
  377  2024-09-27 06:27:57 # Load history from the history file manually
  378  2024-09-27 06:27:57 history -a
  379  2024-09-27 06:27:57 # Navigate to your GitHub repo (adjust this path to your actual repo location)
  380  2024-09-27 06:27:57 cd ~/training-biz-akhilk
  381  2024-09-27 06:27:57 # Pull the latest changes from GitHub before making any commits
  382  2024-09-27 06:27:57 git pull origin main
  383  2024-09-27 06:27:58 # Save the history to the commandslist.txt file inside the repo
  384  2024-09-27 06:27:58 history > ./commandslist.txt
  385  2024-09-27 06:27:58 # Get the current date and time
  386  2024-09-27 06:27:58 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  387  2024-09-27 06:27:58 # Add the commandslist.txt file to Git
  388  2024-09-27 06:27:58 git add ./commandslist.txt
  389  2024-09-27 06:27:58 # Commit the changes with the current time in the message
  390  2024-09-27 06:27:58 git commit -m "Corn test $current_time"
  391  2024-09-27 06:27:58 # Push the changes to GitHub
  392  2024-09-27 06:27:58 git push origin main
  393  2024-09-27 06:35:01 # Load history from the history file manually
  394  2024-09-27 06:35:01 history -a
  395  2024-09-27 06:35:01 # Load history from the history file manually
  396  2024-09-27 06:35:01 history -a
  397  2024-09-27 06:35:01 # Navigate to your GitHub repo (adjust this path to your actual repo location)
  398  2024-09-27 06:35:01 cd ~/training-biz-akhilk
  399  2024-09-27 06:35:01 # Pull the latest changes from GitHub before making any commits
  400  2024-09-27 06:35:01 git pull origin main
  401  2024-09-27 06:35:02 # Save the history to the commandslist.txt file inside the repo
  402  2024-09-27 06:35:02 history > ./commandslist.txt
  403  2024-09-27 06:35:02 # Get the current date and time
  404  2024-09-27 06:35:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  405  2024-09-27 06:35:02 # Add the commandslist.txt file to Git
  406  2024-09-27 06:35:02 git add ./commandslist.txt
  407  2024-09-27 06:35:02 # Commit the changes with the current time in the message
  408  2024-09-27 06:35:02 git commit -m "Corn test $current_time"
  409  2024-09-27 06:35:02 # Push the changes to GitHub
  410  2024-09-27 06:35:02 git push origin main
  411  2024-09-27 06:40:01 # Load history from the history file manually
  412  2024-09-27 06:40:01 history -a
  413  2024-09-27 06:40:01 # Load history from the history file manually
  414  2024-09-27 06:40:01 history -a
  415  2024-09-27 06:40:01 # Navigate to your GitHub repo (adjust this path to your actual repo location)
  416  2024-09-27 06:40:01 cd ~/training-biz-akhilk
  417  2024-09-27 06:40:01 # Pull the latest changes from GitHub before making any commits
  418  2024-09-27 06:40:01 git pull origin main
  419  2024-09-27 06:40:02 # Save the history to the commandslist.txt file inside the repo
  420  2024-09-27 06:40:02 history > ./commandslist.txt
  421  2024-09-27 06:40:02 # Get the current date and time
  422  2024-09-27 06:40:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  423  2024-09-27 06:40:02 # Add the commandslist.txt file to Git
  424  2024-09-27 06:40:02 git add ./commandslist.txt
  425  2024-09-27 06:40:02 # Commit the changes with the current time in the message
  426  2024-09-27 06:40:02 git commit -m "Corn test $current_time"
  427  2024-09-27 06:40:02 # Push the changes to GitHub
  428  2024-09-27 06:40:02 git push origin main
  429  2024-09-27 06:45:01 # Load history from the history file manually
  430  2024-09-27 06:45:01 history -a
  431  2024-09-27 06:45:01 # Load history from the history file manually
  432  2024-09-27 06:45:01 history -a
  433  2024-09-27 06:45:01 # Navigate to your GitHub repo (adjust this path to your actual repo location)
  434  2024-09-27 06:45:01 cd ~/training-biz-akhilk
  435  2024-09-27 06:45:01 # Pull the latest changes from GitHub before making any commits
  436  2024-09-27 06:45:01 git pull origin main
  437  2024-09-27 06:45:02 # Save the history to the commandslist.txt file inside the repo
  438  2024-09-27 06:45:02 history > ./commandslist.txt
  439  2024-09-27 06:45:02 # Get the current date and time
  440  2024-09-27 06:45:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  441  2024-09-27 06:45:02 # Add the commandslist.txt file to Git
  442  2024-09-27 06:45:02 git add ./commandslist.txt
  443  2024-09-27 06:45:02 # Commit the changes with the current time in the message
  444  2024-09-27 06:45:02 git commit -m "Corn test $current_time"
  445  2024-09-27 06:45:02 # Push the changes to GitHub
  446  2024-09-27 06:45:02 git push origin main
git config --global user.name "Akhilkonduru96"
git config --global user.email "akhil.konduru@bizacuity.com"
ls -al ~/.ssh
ssh-keygen -t rsa -b 4096 -C "akhil.konduru@bizacuity.com"
eval "$(ssh-agent -s)"
ssh-add ~/.ssh/id_rsa
cat ~/.ssh/id_rsa.pub
ssh -T git@github.com
git remote -v
git remote set-url origin git@github.com:Akhilkonduru96/training-biz-akhilk.git
ls
git remote set-url origin git@github.com:Akhilkonduru96/training-biz-akhilk.git
git remote set-url origin https://github.com/Akhilkonduru96/training-biz-akhilk
cd training-biz-akhilk
git remote set-url origin git@github.com:Akhilkonduru96/training-biz-akhilk.git
git remote -v
cd .
cd
vi cron.sh
chmod +x cron.sh
./cron.sh
crontab -e
crontab -l
  447  2024-10-01 07:45:02 # Load history from the history file manually
  448  2024-10-01 07:45:02 history -a
  449  2024-10-01 07:45:02 # Load history from the history file manually
  450  2024-10-01 07:45:02 history -a
  451  2024-10-01 07:45:02 # Navigate to your GitHub repo (adjust this path to your actual repo location)
  452  2024-10-01 07:45:02 cd ~/training-biz-akhilk
  453  2024-10-01 07:45:02 # Pull the latest changes from GitHub before making any commits
  454  2024-10-01 07:45:02 git pull origin main
  455  2024-10-01 07:45:04 # Save the history to the commandslist.txt file inside the repo
  456  2024-10-01 07:45:04 history > ./commandslist.txt
  457  2024-10-01 07:45:04 # Get the current date and time
  458  2024-10-01 07:45:04 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  459  2024-10-01 07:45:04 # Add the commandslist.txt file to Git
  460  2024-10-01 07:45:04 git add ./commandslist.txt
  461  2024-10-01 07:45:04 # Commit the changes with the current time in the message
  462  2024-10-01 07:45:04 git commit -m "Corn test $current_time"
  463  2024-10-01 07:45:04 # Push the changes to GitHub
  464  2024-10-01 07:45:04 git push origin main
  465  2024-10-01 07:50:01 # Load history from the history file manually
  466  2024-10-01 07:50:01 history -a
  467  2024-10-01 07:50:01 # Load history from the history file manually
  468  2024-10-01 07:50:01 history -a
  469  2024-10-01 07:50:01 # Navigate to your GitHub repo (adjust this path to your actual repo location)
  470  2024-10-01 07:50:01 cd ~/training-biz-akhilk
  471  2024-10-01 07:50:01 # Pull the latest changes from GitHub before making any commits
  472  2024-10-01 07:50:01 git pull origin main
  473  2024-10-01 07:50:03 # Save the history to the commandslist.txt file inside the repo
  474  2024-10-01 07:50:03 history > ./commandslist.txt
  475  2024-10-01 07:50:03 # Get the current date and time
  476  2024-10-01 07:50:03 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  477  2024-10-01 07:50:03 # Add the commandslist.txt file to Git
  478  2024-10-01 07:50:03 git add ./commandslist.txt
  479  2024-10-01 07:50:03 # Commit the changes with the current time in the message
  480  2024-10-01 07:50:03 git commit -m "Corn test $current_time"
  481  2024-10-01 07:50:03 # Push the changes to GitHub
  482  2024-10-01 07:50:03 git push origin main
  483  2024-10-01 07:55:02 # Load history from the history file manually
  484  2024-10-01 07:55:02 history -a
  485  2024-10-01 07:55:02 # Load history from the history file manually
  486  2024-10-01 07:55:02 history -a
  487  2024-10-01 07:55:02 # Navigate to your GitHub repo (adjust this path to your actual repo location)
  488  2024-10-01 07:55:02 cd ~/training-biz-akhilk
  489  2024-10-01 07:55:02 # Pull the latest changes from GitHub before making any commits
  490  2024-10-01 07:55:02 git pull origin main
  491  2024-10-01 07:55:03 # Save the history to the commandslist.txt file inside the repo
  492  2024-10-01 07:55:03 history > ./commandslist.txt
  493  2024-10-01 07:55:03 # Get the current date and time
  494  2024-10-01 07:55:03 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  495  2024-10-01 07:55:03 # Add the commandslist.txt file to Git
  496  2024-10-01 07:55:03 git add ./commandslist.txt
  497  2024-10-01 07:55:03 # Commit the changes with the current time in the message
  498  2024-10-01 07:55:03 git commit -m "Corn test $current_time"
  499  2024-10-01 07:55:03 # Push the changes to GitHub
  500  2024-10-01 07:55:03 git push origin main
ls
pwd
su - akhil
  501  2024-10-07 11:40:01 # Load history from the history file manually
  502  2024-10-07 11:40:01 history -a
  503  2024-10-07 11:40:01 # Load history from the history file manually
  504  2024-10-07 11:40:01 history -a
  505  2024-10-07 11:40:01 # Navigate to your GitHub repo (adjust this path to your actual repo location)
  506  2024-10-07 11:40:01 cd ~/training-biz-akhilk
  507  2024-10-07 11:40:01 # Pull the latest changes from GitHub before making any commits
  508  2024-10-07 11:40:01 git pull origin main
  509  2024-10-07 11:40:03 # Save the history to the commandslist.txt file inside the repo
  510  2024-10-07 11:40:03 history > ./commandslist.txt
  511  2024-10-07 11:40:03 # Get the current date and time
  512  2024-10-07 11:40:03 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  513  2024-10-07 11:40:03 # Add the commandslist.txt file to Git
  514  2024-10-07 11:40:03 git add ./commandslist.txt
  515  2024-10-07 11:40:03 # Commit the changes with the current time in the message
  516  2024-10-07 11:40:03 git commit -m "Corn test $current_time"
  517  2024-10-07 11:40:03 # Push the changes to GitHub
  518  2024-10-07 11:40:03 git push origin main
  519  2024-10-07 11:45:02 # Load history from the history file manually
  520  2024-10-07 11:45:02 history -a
  521  2024-10-07 11:45:02 # Load history from the history file manually
  522  2024-10-07 11:45:02 history -a
  523  2024-10-07 11:45:02 # Navigate to your GitHub repo (adjust this path to your actual repo location)
  524  2024-10-07 11:45:02 cd ~/training-biz-akhilk
  525  2024-10-07 11:45:02 # Pull the latest changes from GitHub before making any commits
  526  2024-10-07 11:45:02 git pull origin main
  527  2024-10-07 11:45:03 # Save the history to the commandslist.txt file inside the repo
  528  2024-10-07 11:45:03 history > ./commandslist.txt
  529  2024-10-07 11:45:03 # Get the current date and time
  530  2024-10-07 11:45:03 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  531  2024-10-07 11:45:03 # Add the commandslist.txt file to Git
  532  2024-10-07 11:45:03 git add ./commandslist.txt
  533  2024-10-07 11:45:03 # Commit the changes with the current time in the message
  534  2024-10-07 11:45:03 git commit -m "Corn test $current_time"
  535  2024-10-07 11:45:03 # Push the changes to GitHub
  536  2024-10-07 11:45:03 git push origin main
  537  2024-10-07 11:50:01 # Load history from the history file manually
  538  2024-10-07 11:50:01 history -a
  539  2024-10-07 11:50:01 # Load history from the history file manually
  540  2024-10-07 11:50:01 history -a
  541  2024-10-07 11:50:01 # Navigate to your GitHub repo (adjust this path to your actual repo location)
  542  2024-10-07 11:50:01 cd ~/training-biz-akhilk
  543  2024-10-07 11:50:01 # Pull the latest changes from GitHub before making any commits
  544  2024-10-07 11:50:01 git pull origin main
  545  2024-10-07 11:50:02 # Save the history to the commandslist.txt file inside the repo
  546  2024-10-07 11:50:02 history > ./commandslist.txt
  547  2024-10-07 11:50:02 # Get the current date and time
  548  2024-10-07 11:50:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  549  2024-10-07 11:50:02 # Add the commandslist.txt file to Git
  550  2024-10-07 11:50:02 git add ./commandslist.txt
  551  2024-10-07 11:50:02 # Commit the changes with the current time in the message
  552  2024-10-07 11:50:02 git commit -m "Corn test $current_time"
  553  2024-10-07 11:50:02 # Push the changes to GitHub
  554  2024-10-07 11:50:02 git push origin main
  555  2024-10-07 11:55:01 # Load history from the history file manually
  556  2024-10-07 11:55:01 history -a
  557  2024-10-07 11:55:01 # Load history from the history file manually
  558  2024-10-07 11:55:01 history -a
  559  2024-10-07 11:55:01 # Navigate to your GitHub repo (adjust this path to your actual repo location)
  560  2024-10-07 11:55:01 cd ~/training-biz-akhilk
  561  2024-10-07 11:55:01 # Pull the latest changes from GitHub before making any commits
  562  2024-10-07 11:55:01 git pull origin main
  563  2024-10-07 11:55:03 # Save the history to the commandslist.txt file inside the repo
  564  2024-10-07 11:55:03 history > ./commandslist.txt
  565  2024-10-07 11:55:03 # Get the current date and time
  566  2024-10-07 11:55:03 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  567  2024-10-07 11:55:03 # Add the commandslist.txt file to Git
  568  2024-10-07 11:55:03 git add ./commandslist.txt
  569  2024-10-07 11:55:03 # Commit the changes with the current time in the message
  570  2024-10-07 11:55:03 git commit -m "Corn test $current_time"
  571  2024-10-07 11:55:03 # Push the changes to GitHub
  572  2024-10-07 11:55:03 git push origin main
  573  2024-10-07 12:00:02 # Load history from the history file manually
  574  2024-10-07 12:00:02 history -a
  575  2024-10-07 12:00:02 # Load history from the history file manually
  576  2024-10-07 12:00:02 history -a
  577  2024-10-07 12:00:02 # Navigate to your GitHub repo (adjust this path to your actual repo location)
  578  2024-10-07 12:00:02 cd ~/training-biz-akhilk
  579  2024-10-07 12:00:02 # Pull the latest changes from GitHub before making any commits
  580  2024-10-07 12:00:02 git pull origin main
  581  2024-10-07 12:00:03 # Save the history to the commandslist.txt file inside the repo
  582  2024-10-07 12:00:03 history > ./commandslist.txt
  583  2024-10-07 12:00:03 # Get the current date and time
  584  2024-10-07 12:00:03 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  585  2024-10-07 12:00:03 # Add the commandslist.txt file to Git
  586  2024-10-07 12:00:03 git add ./commandslist.txt
  587  2024-10-07 12:00:03 # Commit the changes with the current time in the message
  588  2024-10-07 12:00:03 git commit -m "Corn test $current_time"
  589  2024-10-07 12:00:03 # Push the changes to GitHub
  590  2024-10-07 12:00:03 git push origin main
  591  2024-10-07 12:05:01 # Load history from the history file manually
  592  2024-10-07 12:05:01 history -a
  593  2024-10-07 12:05:01 # Load history from the history file manually
  594  2024-10-07 12:05:01 history -a
  595  2024-10-07 12:05:01 # Navigate to your GitHub repo (adjust this path to your actual repo location)
  596  2024-10-07 12:05:01 cd ~/training-biz-akhilk
  597  2024-10-07 12:05:01 # Pull the latest changes from GitHub before making any commits
  598  2024-10-07 12:05:01 git pull origin main
  599  2024-10-07 12:05:02 # Save the history to the commandslist.txt file inside the repo
  600  2024-10-07 12:05:02 history > ./commandslist.txt
  601  2024-10-07 12:05:02 # Get the current date and time
  602  2024-10-07 12:05:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  603  2024-10-07 12:05:02 # Add the commandslist.txt file to Git
  604  2024-10-07 12:05:02 git add ./commandslist.txt
  605  2024-10-07 12:05:02 # Commit the changes with the current time in the message
  606  2024-10-07 12:05:02 git commit -m "Corn test $current_time"
  607  2024-10-07 12:05:02 # Push the changes to GitHub
  608  2024-10-07 12:05:02 git push origin main
  609  2024-10-07 12:10:01 # Load history from the history file manually
  610  2024-10-07 12:10:01 history -a
  611  2024-10-07 12:10:01 # Load history from the history file manually
  612  2024-10-07 12:10:01 history -a
  613  2024-10-07 12:10:01 # Navigate to your GitHub repo (adjust this path to your actual repo location)
  614  2024-10-07 12:10:01 cd ~/training-biz-akhilk
  615  2024-10-07 12:10:01 # Pull the latest changes from GitHub before making any commits
  616  2024-10-07 12:10:01 git pull origin main
  617  2024-10-07 12:10:02 # Save the history to the commandslist.txt file inside the repo
  618  2024-10-07 12:10:02 history > ./commandslist.txt
  619  2024-10-07 12:10:02 # Get the current date and time
  620  2024-10-07 12:10:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  621  2024-10-07 12:10:02 # Add the commandslist.txt file to Git
  622  2024-10-07 12:10:02 git add ./commandslist.txt
  623  2024-10-07 12:10:02 # Commit the changes with the current time in the message
  624  2024-10-07 12:10:02 git commit -m "Corn test $current_time"
  625  2024-10-07 12:10:02 # Push the changes to GitHub
  626  2024-10-07 12:10:02 git push origin main
  627  2024-10-07 12:15:01 # Load history from the history file manually
  628  2024-10-07 12:15:01 history -a
  629  2024-10-07 12:15:01 # Load history from the history file manually
  630  2024-10-07 12:15:01 history -a
  631  2024-10-07 12:15:01 # Navigate to your GitHub repo (adjust this path to your actual repo location)
  632  2024-10-07 12:15:01 cd ~/training-biz-akhilk
  633  2024-10-07 12:15:01 # Pull the latest changes from GitHub before making any commits
  634  2024-10-07 12:15:01 git pull origin main
  635  2024-10-07 12:15:03 # Save the history to the commandslist.txt file inside the repo
  636  2024-10-07 12:15:03 history > ./commandslist.txt
  637  2024-10-07 12:15:03 # Get the current date and time
  638  2024-10-07 12:15:03 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  639  2024-10-07 12:15:03 # Add the commandslist.txt file to Git
  640  2024-10-07 12:15:03 git add ./commandslist.txt
  641  2024-10-07 12:15:03 # Commit the changes with the current time in the message
  642  2024-10-07 12:15:03 git commit -m "Corn test $current_time"
  643  2024-10-07 12:15:03 # Push the changes to GitHub
  644  2024-10-07 12:15:03 git push origin main
  645  2024-10-07 12:20:01 # Load history from the history file manually
  646  2024-10-07 12:20:01 history -a
  647  2024-10-07 12:20:01 # Navigate to your GitHub repo (adjust this path to your actual repo location)
  648  2024-10-07 12:20:01 cd ~/training-biz-akhilk
  649  2024-10-07 12:20:01 # Pull the latest changes from GitHub before making any commits
  650  2024-10-07 12:20:01 git pull origin main
  651  2024-10-07 12:20:03 # Save the history to the commandslist.txt file inside the repo
  652  2024-10-07 12:20:03 history > ./commandslist.txt
